<!DOCTYPE html><html lang="fr"><head><meta charSet="utf-8" data-next-head=""/><link href="https://help.pennylane.com/assets/font/6596" rel="preload" as="font" crossorigin="anonymous" class="jsx-3066605796" data-next-head=""/><link href="https://help.pennylane.com/assets/font/6598" rel="preload" as="font" crossorigin="anonymous" class="jsx-883412073" data-next-head=""/><link href="https://help.pennylane.com/assets/font/18038" rel="preload" as="font" crossorigin="anonymous" class="jsx-2683268678" data-next-head=""/><title data-next-head="">Connecter Dropbox | Centre d&#x27;aide Pennylane</title><meta property="og:title" content="Connecter Dropbox | Centre d&#x27;aide Pennylane" data-next-head=""/><meta name="twitter:title" content="Connecter Dropbox | Centre d&#x27;aide Pennylane" data-next-head=""/><meta property="og:description" content="GESTION - Retrouvez dans Pennylane les justificatifs que vous déposez dans votre Dropbox." data-next-head=""/><meta name="twitter:description" content="GESTION - Retrouvez dans Pennylane les justificatifs que vous déposez dans votre Dropbox." data-next-head=""/><meta name="description" content="GESTION - Retrouvez dans Pennylane les justificatifs que vous déposez dans votre Dropbox." data-next-head=""/><meta property="og:type" content="article" data-next-head=""/><meta name="robots" content="all" data-next-head=""/><meta name="viewport" content="width=device-width, initial-scale=1" data-next-head=""/><link href="https://intercom-help.eu/pennylanecom/assets/favicon" rel="icon" data-next-head=""/><link rel="canonical" href="https://help.pennylane.com/fr/articles/18656-connecter-dropbox" data-next-head=""/><link rel="alternate" href="https://help.pennylane.com/fr/articles/18656-connecter-dropbox" hrefLang="fr" data-next-head=""/><link rel="alternate" href="https://help.pennylane.com/fr/articles/18656-connecter-dropbox" hrefLang="x-default" data-next-head=""/><meta id="IntercomApiEndpointOverride" name="intercom-js-api-base" content="https://api-iam.eu.intercom.io" data-next-head=""/><link nonce="6lPVXsFSQ0jO6xxuTBufgBPr0n7jHWx8XK3xlKhmQ/I=" rel="preload" href="https://static.intercomassets.eu/_next/static/css/e1605b54ecb63bdf.css" as="style"/><link nonce="6lPVXsFSQ0jO6xxuTBufgBPr0n7jHWx8XK3xlKhmQ/I=" rel="stylesheet" href="https://static.intercomassets.eu/_next/static/css/e1605b54ecb63bdf.css" data-n-g=""/><noscript data-n-css="6lPVXsFSQ0jO6xxuTBufgBPr0n7jHWx8XK3xlKhmQ/I="></noscript><script defer="" nonce="6lPVXsFSQ0jO6xxuTBufgBPr0n7jHWx8XK3xlKhmQ/I=" nomodule="" src="https://static.intercomassets.eu/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="https://static.intercomassets.eu/_next/static/chunks/webpack-406b7d60b54081e6.js" nonce="6lPVXsFSQ0jO6xxuTBufgBPr0n7jHWx8XK3xlKhmQ/I=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/framework-1f1b8d38c1d86c61.js" nonce="6lPVXsFSQ0jO6xxuTBufgBPr0n7jHWx8XK3xlKhmQ/I=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/main-38420d4d11b1f04e.js" nonce="6lPVXsFSQ0jO6xxuTBufgBPr0n7jHWx8XK3xlKhmQ/I=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/pages/_app-ec077445a0cd5a20.js" nonce="6lPVXsFSQ0jO6xxuTBufgBPr0n7jHWx8XK3xlKhmQ/I=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/d0502abb-aa607f45f5026044.js" nonce="6lPVXsFSQ0jO6xxuTBufgBPr0n7jHWx8XK3xlKhmQ/I=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/6190-ef428f6633b5a03f.js" nonce="6lPVXsFSQ0jO6xxuTBufgBPr0n7jHWx8XK3xlKhmQ/I=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/5729-6d79ddfe1353a77c.js" nonce="6lPVXsFSQ0jO6xxuTBufgBPr0n7jHWx8XK3xlKhmQ/I=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/2384-409d45abf1225517.js" nonce="6lPVXsFSQ0jO6xxuTBufgBPr0n7jHWx8XK3xlKhmQ/I=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/4835-9db7cd232aae5617.js" nonce="6lPVXsFSQ0jO6xxuTBufgBPr0n7jHWx8XK3xlKhmQ/I=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/2735-6fafbb9ff4abfca1.js" nonce="6lPVXsFSQ0jO6xxuTBufgBPr0n7jHWx8XK3xlKhmQ/I=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/pages/%5BhelpCenterIdentifier%5D/%5Blocale%5D/articles/%5BarticleSlug%5D-0426bb822f2fd459.js" nonce="6lPVXsFSQ0jO6xxuTBufgBPr0n7jHWx8XK3xlKhmQ/I=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/DWdJTc6XCk2pp9DflWjzc/_buildManifest.js" nonce="6lPVXsFSQ0jO6xxuTBufgBPr0n7jHWx8XK3xlKhmQ/I=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/DWdJTc6XCk2pp9DflWjzc/_ssgManifest.js" nonce="6lPVXsFSQ0jO6xxuTBufgBPr0n7jHWx8XK3xlKhmQ/I=" defer=""></script><meta name="sentry-trace" content="4a8a9e0bd9997e8552afcd830d2f890c-9ed5d3a4d1886dfd-0"/><meta name="baggage" content="sentry-environment=production,sentry-release=f9ff89796eed147b5c5f265ff2a1ef801aee357b,sentry-public_key=187f842308a64dea9f1f64d4b1b9c298,sentry-trace_id=4a8a9e0bd9997e8552afcd830d2f890c,sentry-org_id=2129,sentry-sampled=false,sentry-sample_rand=0.45374025947280283,sentry-sample_rate=0"/><style id="__jsx-664284387">:root{--body-bg: rgb(255, 255, 255);
--body-image: none;
--body-bg-rgb: 255, 255, 255;
--body-border: rgb(230, 230, 230);
--body-primary-color: #1a1a1a;
--body-secondary-color: #737373;
--body-reaction-bg: rgb(242, 242, 242);
--body-reaction-text-color: rgb(64, 64, 64);
--body-toc-active-border: #737373;
--body-toc-inactive-border: #f2f2f2;
--body-toc-inactive-color: #737373;
--body-toc-active-font-weight: 400;
--body-table-border: rgb(204, 204, 204);
--body-color: hsl(0, 0%, 0%);
--footer-bg: rgb(255, 255, 255);
--footer-image: none;
--footer-border: rgb(230, 230, 230);
--footer-color: hsl(211, 10%, 61%);
--header-bg: #ffffff;
--header-image: none;
--header-color: #003D3D;
--collection-card-bg: rgb(255, 255, 255);
--collection-card-image: none;
--collection-card-color: hsl(0, 0%, 96%);
--card-bg: rgb(255, 255, 255);
--card-border-color: rgb(230, 230, 230);
--card-border-inner-radius: 4px;
--card-border-radius: 5px;
--card-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
--search-bar-border-radius: 5px;
--search-bar-width: 100%;
--ticket-blue-bg-color: #dce1f9;
--ticket-blue-text-color: #334bfa;
--ticket-green-bg-color: #d7efdc;
--ticket-green-text-color: #0f7134;
--ticket-orange-bg-color: #ffebdb;
--ticket-orange-text-color: #b24d00;
--ticket-red-bg-color: #ffdbdb;
--ticket-red-text-color: #df2020;
--header-height: 245px;
--header-subheader-background-color: #ffffff;
--header-subheader-font-color: #003D3D;
--content-block-bg: rgb(248, 244, 241);
--content-block-image: none;
--content-block-color: hsl(180, 100%, 12%);
--content-block-button-bg: rgb(0, 61, 61);
--content-block-button-image: none;
--content-block-button-color: hsl(0, 0%, 100%);
--content-block-button-radius: 6px;
--content-block-margin: 0;
--content-block-width: auto;
--primary-color: hsl(180, 100%, 20%);
--primary-color-alpha-10: hsla(180, 100%, 20%, 0.1);
--primary-color-alpha-60: hsla(180, 100%, 20%, 0.6);
--text-on-primary-color: #ffffff}</style><style id="__jsx-3066605796">@font-face{font-family:Manrope;font-display:fallback;font-weight: 400;
          
          font-style: normal;
          src: url('https://help.pennylane.com/assets/font/6596')}</style><style id="__jsx-883412073">@font-face{font-family:Manrope;font-display:fallback;font-weight: 700;
          
          font-style: normal;
          src: url('https://help.pennylane.com/assets/font/6598')}</style><style id="__jsx-3526085169">:root{--font-family-primary: Manrope}</style><style id="__jsx-2683268678">@font-face{font-family:Lato;font-display:fallback;font-weight: 400;
          
          font-style: normal;
          src: url('https://help.pennylane.com/assets/font/18038')}</style><style id="__jsx-4014908987">:root{--font-family-secondary: Lato}</style><style id="__jsx-cf6f0ea00fa5c760">.fade-background.jsx-cf6f0ea00fa5c760{background:radial-gradient(333.38%100%at 50%0%,rgba(var(--body-bg-rgb),0)0%,rgba(var(--body-bg-rgb),.00925356)11.67%,rgba(var(--body-bg-rgb),.0337355)21.17%,rgba(var(--body-bg-rgb),.0718242)28.85%,rgba(var(--body-bg-rgb),.121898)35.03%,rgba(var(--body-bg-rgb),.182336)40.05%,rgba(var(--body-bg-rgb),.251516)44.25%,rgba(var(--body-bg-rgb),.327818)47.96%,rgba(var(--body-bg-rgb),.409618)51.51%,rgba(var(--body-bg-rgb),.495297)55.23%,rgba(var(--body-bg-rgb),.583232)59.47%,rgba(var(--body-bg-rgb),.671801)64.55%,rgba(var(--body-bg-rgb),.759385)70.81%,rgba(var(--body-bg-rgb),.84436)78.58%,rgba(var(--body-bg-rgb),.9551)88.2%,rgba(var(--body-bg-rgb),1)100%),var(--header-image),var(--header-bg);background-size:cover;background-position-x:center}</style><style id="__jsx-27f84a20f81f6ce9">.table-of-contents::-webkit-scrollbar{width:8px}.table-of-contents::-webkit-scrollbar-thumb{background-color:#f2f2f2;border-radius:8px}</style><style id="__jsx-a49d9ef8a9865a27">.table_of_contents.jsx-a49d9ef8a9865a27{max-width:260px;min-width:260px}</style><style id="__jsx-62724fba150252e0">.related_articles section a{color:initial}</style><style id="__jsx-4bed0c08ce36899e">.article_body a:not(.intercom-h2b-button){color:var(--primary-color)}article a.intercom-h2b-button{background-color:var(--primary-color);border:0}.zendesk-article table{overflow-x:scroll!important;display:block!important;height:auto!important}.intercom-interblocks-unordered-nested-list ul,.intercom-interblocks-ordered-nested-list ol{margin-top:16px;margin-bottom:16px}.intercom-interblocks-unordered-nested-list ul .intercom-interblocks-unordered-nested-list ul,.intercom-interblocks-unordered-nested-list ul .intercom-interblocks-ordered-nested-list ol,.intercom-interblocks-ordered-nested-list ol .intercom-interblocks-ordered-nested-list ol,.intercom-interblocks-ordered-nested-list ol .intercom-interblocks-unordered-nested-list ul{margin-top:0;margin-bottom:0}.intercom-interblocks-image a:focus{outline-offset:3px}</style></head><body><div id="__next"><div dir="ltr" class="h-full w-full"><a href="#main-content" class="sr-only font-bold text-header-color focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50" aria-roledescription="Lien, Appuyez sur Ctrl+Option+Flèche droite pour quitter">Passer au contenu principal</a><main class="header__lite"><header id="header" data-testid="header" class="jsx-cf6f0ea00fa5c760 flex flex-col text-header-color"><section class="relative flex w-full flex-col bg-header-subheader-background-color text-header-subheader-font-color pb-6"><div class="header__meta_wrapper flex justify-center px-5 pt-6 leading-none sm:px-10"><div class="flex items-center w-240" data-testid="subheader-container"><div class="mo__body header__site_name"><div class="header__logo"><a href="/fr/"><img src="https://downloads.intercomcdn.eu/i/o/6589/e97d4125adb076c9052582e5/4596ac8cb207193d8be84e69e2ab3c7a.png" height="614" alt="Centre d&#x27;aide Pennylane"/></a></div></div><div><div class="flex items-center font-semibold"><div class="flex items-center md:hidden" data-testid="small-screen-children"><button class="flex items-center border-none bg-transparent px-1.5" data-testid="hamburger-menu-button" aria-label="Ouvrir le menu"><svg width="24" height="24" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="fill-current"><path d="M1.86861 2C1.38889 2 1 2.3806 1 2.85008C1 3.31957 1.38889 3.70017 1.86861 3.70017H14.1314C14.6111 3.70017 15 3.31957 15 2.85008C15 2.3806 14.6111 2 14.1314 2H1.86861Z"></path><path d="M1 8C1 7.53051 1.38889 7.14992 1.86861 7.14992H14.1314C14.6111 7.14992 15 7.53051 15 8C15 8.46949 14.6111 8.85008 14.1314 8.85008H1.86861C1.38889 8.85008 1 8.46949 1 8Z"></path><path d="M1 13.1499C1 12.6804 1.38889 12.2998 1.86861 12.2998H14.1314C14.6111 12.2998 15 12.6804 15 13.1499C15 13.6194 14.6111 14 14.1314 14H1.86861C1.38889 14 1 13.6194 1 13.1499Z"></path></svg></button><div class="fixed right-0 top-0 z-50 h-full w-full hidden" data-testid="hamburger-menu"><div class="flex h-full w-full justify-end bg-black bg-opacity-30"><div class="flex h-fit w-full flex-col bg-white opacity-100 sm:h-full sm:w-1/2"><button class="text-body-font flex items-center self-end border-none bg-transparent pr-6 pt-6" data-testid="hamburger-menu-close-button" aria-label="Fermer le menu"><svg width="24" height="24" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M3.5097 3.5097C3.84165 3.17776 4.37984 3.17776 4.71178 3.5097L7.99983 6.79775L11.2879 3.5097C11.6198 3.17776 12.158 3.17776 12.49 3.5097C12.8219 3.84165 12.8219 4.37984 12.49 4.71178L9.20191 7.99983L12.49 11.2879C12.8219 11.6198 12.8219 12.158 12.49 12.49C12.158 12.8219 11.6198 12.8219 11.2879 12.49L7.99983 9.20191L4.71178 12.49C4.37984 12.8219 3.84165 12.8219 3.5097 12.49C3.17776 12.158 3.17776 11.6198 3.5097 11.2879L6.79775 7.99983L3.5097 4.71178C3.17776 4.37984 3.17776 3.84165 3.5097 3.5097Z"></path></svg></button><nav class="flex flex-col pl-4 text-black"><a target="_blank" rel="noopener noreferrer" href="https://community.pennylane.com/" class="mx-5 mb-5 text-md no-underline hover:opacity-80 md:mx-3 md:my-0 md:text-base" data-testid="header-link-0">Communauté</a><a target="_blank" rel="noopener noreferrer" href="https://academy.pennylane.com/" class="mx-5 mb-5 text-md no-underline hover:opacity-80 md:mx-3 md:my-0 md:text-base" data-testid="header-link-1">Pennylane Academy</a><div class="relative cursor-pointer has-[:focus]:outline"><select class="peer absolute z-10 block h-6 w-full cursor-pointer opacity-0 md:text-base" aria-label="Changer de langue" id="language-selector"><option value="/fr/articles/18656-connecter-dropbox" class="text-black" selected="">Français</option><option value="/de/articles/18656" class="text-black">Deutsch</option></select><div class="mb-10 ml-5 flex items-center gap-1 text-md hover:opacity-80 peer-hover:opacity-80 md:m-0 md:ml-3 md:text-base" aria-hidden="true"><svg id="locale-picker-globe" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="shrink-0" aria-hidden="true"><path d="M8 15C11.866 15 15 11.866 15 8C15 4.13401 11.866 1 8 1C4.13401 1 1 4.13401 1 8C1 11.866 4.13401 15 8 15Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8 15C9.39949 15 10.534 11.866 10.534 8C10.534 4.13401 9.39949 1 8 1C6.60051 1 5.466 4.13401 5.466 8C5.466 11.866 6.60051 15 8 15Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1.448 5.75989H14.524" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1.448 10.2402H14.524" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg>Français<svg id="locale-picker-arrow" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="shrink-0" aria-hidden="true"><path d="M5 6.5L8.00093 9.5L11 6.50187" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div></nav></div></div></div></div><nav class="hidden items-center md:flex" data-testid="large-screen-children"><a target="_blank" rel="noopener noreferrer" href="https://community.pennylane.com/" class="mx-5 mb-5 text-md no-underline hover:opacity-80 md:mx-3 md:my-0 md:text-base" data-testid="header-link-0">Communauté</a><a target="_blank" rel="noopener noreferrer" href="https://academy.pennylane.com/" class="mx-5 mb-5 text-md no-underline hover:opacity-80 md:mx-3 md:my-0 md:text-base" data-testid="header-link-1">Pennylane Academy</a><div class="relative cursor-pointer has-[:focus]:outline"><select class="peer absolute z-10 block h-6 w-full cursor-pointer opacity-0 md:text-base" aria-label="Changer de langue" id="language-selector"><option value="/fr/articles/18656-connecter-dropbox" class="text-black" selected="">Français</option><option value="/de/articles/18656" class="text-black">Deutsch</option></select><div class="mb-10 ml-5 flex items-center gap-1 text-md hover:opacity-80 peer-hover:opacity-80 md:m-0 md:ml-3 md:text-base" aria-hidden="true"><svg id="locale-picker-globe" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="shrink-0" aria-hidden="true"><path d="M8 15C11.866 15 15 11.866 15 8C15 4.13401 11.866 1 8 1C4.13401 1 1 4.13401 1 8C1 11.866 4.13401 15 8 15Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8 15C9.39949 15 10.534 11.866 10.534 8C10.534 4.13401 9.39949 1 8 1C6.60051 1 5.466 4.13401 5.466 8C5.466 11.866 6.60051 15 8 15Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1.448 5.75989H14.524" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1.448 10.2402H14.524" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg>Français<svg id="locale-picker-arrow" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="shrink-0" aria-hidden="true"><path d="M5 6.5L8.00093 9.5L11 6.50187" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div></nav></div></div></div></div></section><div class="jsx-cf6f0ea00fa5c760 relative flex grow flex-col mb-9 bg-header-bg bg-header-image bg-cover bg-center pb-9 pt-6"><div id="sr-announcement" aria-live="polite" class="jsx-cf6f0ea00fa5c760 sr-only"></div><div class="jsx-cf6f0ea00fa5c760 flex h-full flex-col items-center marker:shrink-0"><section class="relative mx-5 flex h-full w-full flex-col items-center px-5 sm:px-10"><div class="flex h-full max-w-full flex-col w-240 justify-end" data-testid="main-header-container"><div id="search-bar" class="relative w-full"><form action="/fr/" autoComplete="off"><div class="flex w-full flex-col items-center"><div class="relative flex w-full sm:w-search-bar"><label for="search-input" class="sr-only">Rechercher un article...</label><input id="search-input" type="text" autoComplete="off" class="peer w-full rounded-search-bar border border-black-alpha-8 bg-white-alpha-20 p-4 ps-12 font-secondary text-lg text-header-color shadow-search-bar outline-none transition ease-linear placeholder:text-header-color hover:bg-white-alpha-27 hover:shadow-search-bar-hover focus:border-transparent focus:bg-white focus:text-black-10 focus:shadow-search-bar-focused placeholder:focus:text-black-45" placeholder="Rechercher un article..." name="q" aria-label="Rechercher un article..." value=""/><div class="absolute inset-y-0 start-0 flex items-center fill-header-color peer-focus-visible:fill-black-45 pointer-events-none ps-5"><svg width="22" height="21" viewBox="0 0 22 21" xmlns="http://www.w3.org/2000/svg" class="fill-inherit" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.27485 8.7001C3.27485 5.42781 5.92757 2.7751 9.19985 2.7751C12.4721 2.7751 15.1249 5.42781 15.1249 8.7001C15.1249 11.9724 12.4721 14.6251 9.19985 14.6251C5.92757 14.6251 3.27485 11.9724 3.27485 8.7001ZM9.19985 0.225098C4.51924 0.225098 0.724854 4.01948 0.724854 8.7001C0.724854 13.3807 4.51924 17.1751 9.19985 17.1751C11.0802 17.1751 12.8176 16.5627 14.2234 15.5265L19.0981 20.4013C19.5961 20.8992 20.4033 20.8992 20.9013 20.4013C21.3992 19.9033 21.3992 19.0961 20.9013 18.5981L16.0264 13.7233C17.0625 12.3176 17.6749 10.5804 17.6749 8.7001C17.6749 4.01948 13.8805 0.225098 9.19985 0.225098Z"></path></svg></div></div></div></form></div></div></section></div></div></header><div class="z-1 flex shrink-0 grow basis-auto justify-center px-5 sm:px-10"><section data-testid="main-content" id="main-content" class="max-w-full w-240"><section data-testid="article-section" class="section section__article"><div class="flex-row-reverse justify-between flex"><div class="jsx-a49d9ef8a9865a27 w-61 sticky top-8 ml-7 max-w-61 self-start max-lg:hidden mt-16"><div class="jsx-27f84a20f81f6ce9 table-of-contents max-h-[calc(100vh-96px)] overflow-y-auto rounded-2xl text-body-primary-color hover:text-primary max-lg:border max-lg:border-solid max-lg:border-body-border max-lg:shadow-solid-1"><div data-testid="toc-dropdown" class="jsx-27f84a20f81f6ce9 hidden cursor-pointer justify-between border-b max-lg:flex max-lg:flex-row max-lg:border-x-0 max-lg:border-t-0 max-lg:border-solid max-lg:border-b-body-border"><div class="jsx-27f84a20f81f6ce9 my-2 max-lg:pl-4">Table des matières</div><div class="jsx-27f84a20f81f6ce9 "><svg class="ml-2 mr-4 mt-3 transition-transform" transform="rotate(180)" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.93353 5.93451C4.24595 5.62209 4.75248 5.62209 5.0649 5.93451L7.99922 8.86882L10.9335 5.93451C11.246 5.62209 11.7525 5.62209 12.0649 5.93451C12.3773 6.24693 12.3773 6.75346 12.0649 7.06588L8.5649 10.5659C8.25249 10.8783 7.74595 10.8783 7.43353 10.5659L3.93353 7.06588C3.62111 6.75346 3.62111 6.24693 3.93353 5.93451Z" fill="currentColor"></path></svg></div></div><div data-testid="toc-body" class="jsx-27f84a20f81f6ce9 my-2"><section data-testid="toc-section-0" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none border-body-toc-active-border px-4"><a id="#h_7f0b606af9" href="#h_7f0b606af9" data-testid="toc-link-0" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base font-toc-active text-body-primary-color"></a></section><section data-testid="toc-section-1" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-4"><a id="#h_6f7be44186" href="#h_6f7be44186" data-testid="toc-link-1" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section><section data-testid="toc-section-2" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-4"><a id="#h_58eba05ce2" href="#h_58eba05ce2" data-testid="toc-link-2" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section><section data-testid="toc-section-3" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-7"><a id="#h_1ec6301832" href="#h_1ec6301832" data-testid="toc-link-3" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section><section data-testid="toc-section-4" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-7"><a id="#h_135e035118" href="#h_135e035118" data-testid="toc-link-4" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section></div></div></div><div class="relative z-3 w-full lg:max-w-160 "><div class="flex pb-6 max-md:pb-2 lg:max-w-160"><div tabindex="-1" class="focus:outline-none"><div class="flex flex-wrap items-baseline pb-4 text-base" tabindex="0" role="navigation" aria-label="Fil d&#x27;Ariane"><a href="/fr/" class="pr-2 text-body-primary-color no-underline hover:text-body-secondary-color">Toutes les collections</a><div class="pr-2" aria-hidden="true"><svg width="6" height="10" viewBox="0 0 6 10" class="block h-2 w-2 fill-body-secondary-color rtl:rotate-180" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.648862 0.898862C0.316916 1.23081 0.316916 1.769 0.648862 2.10094L3.54782 4.9999L0.648862 7.89886C0.316916 8.23081 0.316917 8.769 0.648862 9.10094C0.980808 9.43289 1.519 9.43289 1.85094 9.10094L5.35094 5.60094C5.68289 5.269 5.68289 4.73081 5.35094 4.39886L1.85094 0.898862C1.519 0.566916 0.980807 0.566916 0.648862 0.898862Z"></path></svg></div><a href="https://help.pennylane.com/fr/collections/4140-achats" class="pr-2 text-body-primary-color no-underline hover:text-body-secondary-color" data-testid="breadcrumb-0">Achats</a><div class="pr-2" aria-hidden="true"><svg width="6" height="10" viewBox="0 0 6 10" class="block h-2 w-2 fill-body-secondary-color rtl:rotate-180" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.648862 0.898862C0.316916 1.23081 0.316916 1.769 0.648862 2.10094L3.54782 4.9999L0.648862 7.89886C0.316916 8.23081 0.316917 8.769 0.648862 9.10094C0.980808 9.43289 1.519 9.43289 1.85094 9.10094L5.35094 5.60094C5.68289 5.269 5.68289 4.73081 5.35094 4.39886L1.85094 0.898862C1.519 0.566916 0.980807 0.566916 0.648862 0.898862Z"></path></svg></div><a href="https://help.pennylane.com/fr/collections/4160-importer-des-factures-fournisseurs" class="pr-2 text-body-primary-color no-underline hover:text-body-secondary-color" data-testid="breadcrumb-1">Importer des factures fournisseurs</a><div class="pr-2" aria-hidden="true"><svg width="6" height="10" viewBox="0 0 6 10" class="block h-2 w-2 fill-body-secondary-color rtl:rotate-180" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.648862 0.898862C0.316916 1.23081 0.316916 1.769 0.648862 2.10094L3.54782 4.9999L0.648862 7.89886C0.316916 8.23081 0.316917 8.769 0.648862 9.10094C0.980808 9.43289 1.519 9.43289 1.85094 9.10094L5.35094 5.60094C5.68289 5.269 5.68289 4.73081 5.35094 4.39886L1.85094 0.898862C1.519 0.566916 0.980807 0.566916 0.648862 0.898862Z"></path></svg></div><div class="text-body-secondary-color">Connecter Dropbox</div></div></div></div><div class=""><div class="article intercom-force-break"><div class="mb-10 max-lg:mb-6"><div class="flex flex-col gap-4"><div class="flex flex-col"><h1 class="mb-1 font-primary text-2xl font-bold leading-10 text-body-primary-color">Connecter Dropbox</h1><div class="text-md font-normal leading-normal text-body-secondary-color"><p>GESTION - Retrouvez dans Pennylane les justificatifs que vous déposez dans votre Dropbox.</p></div></div><div class="avatar"><div class="avatar__info -mt-0.5 text-base"><span class="text-body-secondary-color"> <!-- -->Mis à jour il y a plus d&#x27;un an</span></div></div></div></div><div class="jsx-4bed0c08ce36899e flex-col"><div class="jsx-4bed0c08ce36899e mb-7 ml-0 text-md max-messenger:mb-6 lg:hidden"><div class="jsx-27f84a20f81f6ce9 table-of-contents max-h-[calc(100vh-96px)] overflow-y-auto rounded-2xl text-body-primary-color hover:text-primary max-lg:border max-lg:border-solid max-lg:border-body-border max-lg:shadow-solid-1"><div data-testid="toc-dropdown" class="jsx-27f84a20f81f6ce9 hidden cursor-pointer justify-between border-b max-lg:flex max-lg:flex-row max-lg:border-x-0 max-lg:border-t-0 max-lg:border-solid max-lg:border-b-body-border border-b-0"><div class="jsx-27f84a20f81f6ce9 my-2 max-lg:pl-4">Table des matières</div><div class="jsx-27f84a20f81f6ce9 "><svg class="ml-2 mr-4 mt-3 transition-transform" transform="" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.93353 5.93451C4.24595 5.62209 4.75248 5.62209 5.0649 5.93451L7.99922 8.86882L10.9335 5.93451C11.246 5.62209 11.7525 5.62209 12.0649 5.93451C12.3773 6.24693 12.3773 6.75346 12.0649 7.06588L8.5649 10.5659C8.25249 10.8783 7.74595 10.8783 7.43353 10.5659L3.93353 7.06588C3.62111 6.75346 3.62111 6.24693 3.93353 5.93451Z" fill="currentColor"></path></svg></div></div><div data-testid="toc-body" class="jsx-27f84a20f81f6ce9 hidden my-2"><section data-testid="toc-section-0" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none border-body-toc-active-border px-4"><a id="#h_7f0b606af9" href="#h_7f0b606af9" data-testid="toc-link-0" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base font-toc-active text-body-primary-color"></a></section><section data-testid="toc-section-1" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-4"><a id="#h_6f7be44186" href="#h_6f7be44186" data-testid="toc-link-1" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section><section data-testid="toc-section-2" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-4"><a id="#h_58eba05ce2" href="#h_58eba05ce2" data-testid="toc-link-2" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section><section data-testid="toc-section-3" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-7"><a id="#h_1ec6301832" href="#h_1ec6301832" data-testid="toc-link-3" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section><section data-testid="toc-section-4" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-7"><a id="#h_135e035118" href="#h_135e035118" data-testid="toc-link-4" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section></div></div></div><div class="jsx-4bed0c08ce36899e article_body"><article class="jsx-4bed0c08ce36899e "><div class="intercom-interblocks-callout" style="background-color:#e8e8e880;border-color:#73737633"><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>⚠️  Pour l&#x27;instant, l&#x27;intégration Pennylane n&#x27;est pas disponible avec les comptes <b>Dropbox Business</b>. Si vous êtes dans ce cas de figure, rendez-vous en bas de cet article 👇 </p></div></div><div class="intercom-interblocks-heading intercom-interblocks-align-left"><h1 id="h_7f0b606af9">Connecter Dropbox à Pennylane</h1></div><div class="intercom-interblocks-ordered-nested-list"><ol><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Rendez-vous sur votre compte Dropbox et <b>créez les dossiers que vous connecterez à Pennylane </b>(par exemple : &quot;Factures fournisseurs&quot; et &quot;Factures clients&quot;).</p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Dans Pennylane, cliquez sur <b><a href="https://app.pennylane.tech/companies/first/settings" rel="nofollow noopener noreferrer" target="_blank">Paramètres</a></b> (la roue crantée) puis sur <b><a href="https://app.pennylane.com/companies/first/settings/invoice_connection" rel="nofollow noopener noreferrer" target="_blank">Transmission factures</a></b>.</p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Ouvrez la carte <b>Dropbox </b>et cliquez sur<b> Connecter un compte.</b></p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Connectez vous à votre compte Dropbox en cliquant sur un service d&#x27;authentification ou bien en renseignant les identifiants du compte qui contient les factures.</p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Vous êtes redirigé sur Pennylane. Cliquez alors sur <b>Choisir les dossiers</b> et déroulez l&#x27;arborescence de votre Drive en cliquant sur les noms de dossiers, jusqu&#x27;à trouver le(s) sous-dossier(s) que vous souhaitez connecter. Pour le(s) connecter, cliquez sur la petite coche en face du dossier.</p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Confirmez la synchronisation. Seuls <b>les dossiers choisis sont connectés</b> et feront remonter leur contenu directement dans Pennylane.</p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Dès que vous avez ajouté un dossier, Pennylane lance une synchronisation. Vous pouvez ensuite retrouver toutes vos factures fournisseurs dans l&#x27;onglet <b><a href="https://app.pennylane.tech/companies/first/supplier_invoices?filter=%5B%5D&amp;sort=" rel="nofollow noopener noreferrer" target="_blank">Achats</a></b>, et les factures clients dans <b><a href="https://app.pennylane.tech/companies/first/customer_invoices?filter=%5B%7B%22field%22%3A%22date%22%2C%22operator%22%3A%22gteq%22%2C%22value%22%3A%222020-05-04%22%7D%2C%7B%22field%22%3A%22date%22%2C%22operator%22%3A%22lteq%22%2C%22value%22%3A%222021-05-04%22%7D%5D&amp;page=1&amp;sort=-updated_at&amp;tab=list" rel="nofollow noopener noreferrer" target="_blank">Ventes</a></b> !</p></div></li></ol></div><div class="intercom-interblocks-callout" style="background-color:#e8e8e880;border-color:#73737633"><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>⚠️ Vous devez choisir les dossiers à synchroniser avec le <b>module Achats</b> et le <b>module Ventes </b>séparément. Veillez également à ne pas sélectionner toute votre Dropbox mais bien les dossiers dédiés.</p></div></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p> </p></div><div class="intercom-interblocks-heading intercom-interblocks-align-left"><h1 id="h_6f7be44186">Gérer les paramètres d&#x27;intégration Dropbox</h1></div><div class="intercom-interblocks-ordered-nested-list"><ol><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Dans Pennylane, cliquez sur <b><a href="https://app.pennylane.tech/companies/first/settings" rel="nofollow noopener noreferrer" target="_blank">Paramètres</a></b> (la roue crantée) puis sur <b><a href="https://app.pennylane.com/companies/first/settings/invoice_connection" rel="nofollow noopener noreferrer" target="_blank">Transmission factures</a></b>.</p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Cliquez sur la carte <b>Dropbox</b> dans la partie <b>Sources d&#x27;import activées</b>.</p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Dans le volet latéral qui s&#x27;affiche, vous pouvez :<br/>​ </p></div><div class="intercom-interblocks-image intercom-interblocks-align-center"><a href="https://downloads.intercomcdn.eu/i/o/2511525/23c2dbe606394dd82a012da4/Capture+d%E2%80%99e%CC%81cran+2023-04-25+a%CC%80+14.18.13.png?expires=1770206400&amp;signature=d30ae9f2b920f4de26909043e9b68b88d01c0f1906d5f89dce427e57448fa539&amp;req=0tBuxF34qXsp0xr0v9tnoX5Vy502dZLCNPGb9skQGiWsL%2BTHbZvWxkgPOG5w%0A" target="_blank" rel="noreferrer nofollow noopener"><img src="https://downloads.intercomcdn.eu/i/o/2511525/23c2dbe606394dd82a012da4/Capture+d%E2%80%99e%CC%81cran+2023-04-25+a%CC%80+14.18.13.png?expires=1770206400&amp;signature=d30ae9f2b920f4de26909043e9b68b88d01c0f1906d5f89dce427e57448fa539&amp;req=0tBuxF34qXsp0xr0v9tnoX5Vy502dZLCNPGb9skQGiWsL%2BTHbZvWxkgPOG5w%0A" width="1492" height="458" style="width:500px"/></a></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p> <br/>​</p></div><div class="intercom-interblocks-unordered-nested-list"><ul><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p><b>Choisir les dossiers</b> : remplacez le dossier sélectionné par un autre dossier Dropbox ;</p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p><b>Forcer la synchronisation</b> : lancez un import de factures dans Pennylane ;</p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p><b>Réinitialiser</b> : supprimez la sélection de dossiers synchronisés et arrêtez l&#x27;import de justificatifs depuis ces derniers.</p></div></li></ul></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Vous pouvez également déconnecter complètement votre compte Dropbox en cliquant sur <b>Se déconnecter</b> en haut à droite.</p></div></li></ol></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p> </p></div><div class="intercom-interblocks-heading intercom-interblocks-align-left"><h1 id="h_58eba05ce2">Optimiser l&#x27;utilisation de Dropbox sur Pennylane</h1></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Vous n&#x27;êtes pas sûr qu&#x27;une facture soit bien remontée ? Sur la page transmission de factures, vous pouvez voir deux dates :</p></div><div class="intercom-interblocks-unordered-nested-list"><ul><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>La <b>dernière synchronisation</b> qui correspond à la dernière fois que nous avons vérifié s&#x27;il y avait des nouvelles factures. Nous vérifions toutes les heures.</p></div></li></ul></div><div class="intercom-interblocks-unordered-nested-list"><ul><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Le <b>dernier import</b> qui correspond à la dernière fois qu&#x27;une facture a été effectivement importée.</p></div></li></ul></div><div class="intercom-interblocks-callout" style="background-color:#e8e8e880;border-color:#73737633"><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>✍ Ces deux dates peuvent différer si aucune nouvelle facture n&#x27;a été détectée, ou que nous avons ignoré une facture déjà présente sur Pennylane.</p></div></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p> </p></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Vous pouvez <b>classer vos factures </b>comme vous le souhaitez dans les dossiers connectés à Pennylane : créer des sous-dossiers par fournisseurs, par dates...</p></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p> </p></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>En parlant de sous-dossier, lorsque vous<b> rajoutez dans votre Dropbox un sous-dossier</b> à un dossier déjà synchronisé, il sera synchronisé automatiquement. Pas besoin de le re-sélectionner dans Pennylane.</p></div><div class="intercom-interblocks-callout" style="background-color:#e8e8e880;border-color:#73737633"><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>⚠️ Pennylane n&#x27;a <b>aucune autorisation pour modifier </b>votre Dropbox ! L&#x27;intégration permet simplement d&#x27;importer dans Pennylane les justificatifs présents dans les dossiers que vous avez décidé de synchroniser.</p></div></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p> </p></div><div class="intercom-interblocks-subheading intercom-interblocks-align-left"><h2 id="h_1ec6301832">Problème courant</h2></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>La connexion entre Dropbox est Pennylane ne fonctionne pas si vous avez un compte Dropbox Business ou Business Plus. Pour contourner cette limite :</p></div><div class="intercom-interblocks-ordered-nested-list"><ol><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Créez un dossier partagé avec votre compte Dropbox payant, et partagez-le avec votre compte Dropbox gratuit.</p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Mettez vos factures dans le dossier partagé en question.</p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Liez votre compte Dropbox gratuit à votre espace Pennylane.</p></div></li></ol></div><div class="intercom-interblocks-subheading intercom-interblocks-align-left"><h2 id="h_135e035118">Avertissement</h2></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Seul l’utilisateur qui a configuré la connexion entre Dropbox et Pennylane peut modifier les dossiers Dropbox synchronisés. </p></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p> </p></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p><i>Par exemple : si Sarah a configuré le connecteur entre Dropbox et Pennylane de manière à ce que les dossiers Dropbox A et B soient synchronisés, Florian ne peut pas ajouter le dossier Dropbox C à la synchronisation, et ce, même si Florian administre le compte Pennylane. Autrement dit, pour changer les paramètres de cette intégration, vous devez en être à l’origine.</i></p></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p> </p></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p> </p></div><section class="jsx-62724fba150252e0 related_articles my-6"><hr class="jsx-62724fba150252e0 my-6 sm:my-8"/><div class="jsx-62724fba150252e0 mb-3 text-xl font-bold">Articles connexes</div><section class="flex flex-col rounded-card border border-solid border-card-border bg-card-bg p-2 sm:p-3"><a class="duration-250 group/article flex flex-row justify-between gap-2 py-2 no-underline transition ease-linear hover:bg-primary-alpha-10 hover:text-primary sm:rounded-card-inner sm:py-3 rounded-card-inner px-3" href="https://help.pennylane.com/fr/articles/18673-connecter-onedrive-sharepoint" data-testid="article-link"><div class="flex flex-col p-0"><span class="m-0 text-md text-body-primary-color group-hover/article:text-primary">Connecter OneDrive / Sharepoint</span></div><div class="flex shrink-0 flex-col justify-center p-0"><svg class="block h-4 w-4 text-primary ltr:-rotate-90 rtl:rotate-90" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></div></a><a class="duration-250 group/article flex flex-row justify-between gap-2 py-2 no-underline transition ease-linear hover:bg-primary-alpha-10 hover:text-primary sm:rounded-card-inner sm:py-3 rounded-card-inner px-3" href="https://help.pennylane.com/fr/articles/18856-connecter-google-drive" data-testid="article-link"><div class="flex flex-col p-0"><span class="m-0 text-md text-body-primary-color group-hover/article:text-primary">Connecter Google Drive</span></div><div class="flex shrink-0 flex-col justify-center p-0"><svg class="block h-4 w-4 text-primary ltr:-rotate-90 rtl:rotate-90" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></div></a><a class="duration-250 group/article flex flex-row justify-between gap-2 py-2 no-underline transition ease-linear hover:bg-primary-alpha-10 hover:text-primary sm:rounded-card-inner sm:py-3 rounded-card-inner px-3" href="https://help.pennylane.com/fr/articles/18857-parametrer-l-import-automatique-des-factures" data-testid="article-link"><div class="flex flex-col p-0"><span class="m-0 text-md text-body-primary-color group-hover/article:text-primary">Paramétrer l’import automatique des factures</span></div><div class="flex shrink-0 flex-col justify-center p-0"><svg class="block h-4 w-4 text-primary ltr:-rotate-90 rtl:rotate-90" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></div></a><a class="duration-250 group/article flex flex-row justify-between gap-2 py-2 no-underline transition ease-linear hover:bg-primary-alpha-10 hover:text-primary sm:rounded-card-inner sm:py-3 rounded-card-inner px-3" href="https://help.pennylane.com/fr/articles/30830-mettre-en-place-un-connecteur-d-import-de-factures" data-testid="article-link"><div class="flex flex-col p-0"><span class="m-0 text-md text-body-primary-color group-hover/article:text-primary">Mettre en place un connecteur d&#x27;import de factures</span></div><div class="flex shrink-0 flex-col justify-center p-0"><svg class="block h-4 w-4 text-primary ltr:-rotate-90 rtl:rotate-90" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></div></a><a class="duration-250 group/article flex flex-row justify-between gap-2 py-2 no-underline transition ease-linear hover:bg-primary-alpha-10 hover:text-primary sm:rounded-card-inner sm:py-3 rounded-card-inner px-3" href="https://help.pennylane.com/fr/articles/238903-connecter-coopeo-a-pennylane" data-testid="article-link"><div class="flex flex-col p-0"><span class="m-0 text-md text-body-primary-color group-hover/article:text-primary">Connecter Coopeo à Pennylane</span></div><div class="flex shrink-0 flex-col justify-center p-0"><svg class="block h-4 w-4 text-primary ltr:-rotate-90 rtl:rotate-90" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></div></a></section></section></article></div></div></div></div><div class="intercom-reaction-picker -mb-4 -ml-4 -mr-4 mt-6 rounded-card sm:-mb-2 sm:-ml-1 sm:-mr-1 sm:mt-8" role="group" aria-label="formulaire d’avis"><div class="intercom-reaction-prompt">Avez-vous trouvé la réponse à votre question ?</div><div class="intercom-reactions-container"><button class="intercom-reaction" aria-label="Réaction de déception" tabindex="0" data-reaction-text="disappointed" aria-pressed="false"><span title="Déception">😞</span></button><button class="intercom-reaction" aria-label="Réaction neutre" tabindex="0" data-reaction-text="neutral" aria-pressed="false"><span title="Neutre">😐</span></button><button class="intercom-reaction" aria-label="Smiley de réaction" tabindex="0" data-reaction-text="smiley" aria-pressed="false"><span title="Smiley">😃</span></button></div></div></div></div></section></section></div><footer id="footer" class="mt-24 shrink-0 bg-footer-bg px-0 py-12 text-left text-base text-footer-color"><div class="shrink-0 grow basis-auto px-5 sm:px-10"><div class="mx-auto max-w-240 sm:w-auto"><div><div class="flex flex-col md:flex-row" data-testid="classic-footer-layout"><div class="mb-6 me-0 max-w-65 shrink-0 sm:mb-0 sm:me-18 sm:w-auto"><div class="align-middle text-lg text-footer-color"><a class="no-underline" href="/fr/"><span data-testid="logo-sitename">Centre d&#x27;aide Pennylane</span></a></div><div class="mt-10"><ul data-testid="social-links" class="flex flex-wrap items-center gap-4 p-0 justify-start" id="social-links"><li class="list-none align-middle"><a target="_blank" href="https://www.twitter.com/pennylane_tech" rel="nofollow noreferrer noopener" data-testid="footer-social-link-0" class="no-underline"><img src="https://intercom-help.eu/pennylanecom/assets/svg/icon:social-twitter-x/909aa5" alt="" aria-label="https://www.twitter.com/pennylane_tech" width="16" height="16" loading="lazy" data-testid="social-icon-x"/></a></li><li class="list-none align-middle"><a target="_blank" href="https://www.linkedin.com/company/pennylaneaccounting/" rel="nofollow noreferrer noopener" data-testid="footer-social-link-1" class="no-underline"><img src="https://intercom-help.eu/pennylanecom/assets/svg/icon:social-linkedin/909aa5" alt="" aria-label="https://www.linkedin.com/company/pennylaneaccounting/" width="16" height="16" loading="lazy" data-testid="social-icon-linkedin"/></a></li><li class="list-none align-middle"><a target="_blank" href="https://www.facebook.com/pennylane.tech" rel="nofollow noreferrer noopener" data-testid="footer-social-link-2" class="no-underline"><img src="https://intercom-help.eu/pennylanecom/assets/svg/icon:social-facebook/909aa5" alt="" aria-label="https://www.facebook.com/pennylane.tech" width="16" height="16" loading="lazy" data-testid="social-icon-facebook"/></a></li><li class="list-none align-middle"><a target="_blank" href="https://www.instagram.com/pennylane_accounting" rel="nofollow noreferrer noopener" data-testid="footer-social-link-3" class="no-underline"><img src="https://intercom-help.eu/pennylanecom/assets/svg/icon:social-instagram/909aa5" alt="" aria-label="https://www.instagram.com/pennylane_accounting" width="16" height="16" loading="lazy" data-testid="social-icon-instagram"/></a></li><li class="list-none align-middle"><a target="_blank" href="https://www.tiktok.com/@pennylane.fr" rel="nofollow noreferrer noopener" data-testid="footer-social-link-4" class="no-underline"><img src="https://intercom-help.eu/pennylanecom/assets/svg/icon:social-tiktok/909aa5" alt="" aria-label="https://www.tiktok.com/@pennylane.fr" width="16" height="16" loading="lazy" data-testid="social-icon-tiktok"/></a></li></ul></div></div><div class="mt-18 flex grow flex-col md:mt-0 md:items-end"><div class="grid grid-cols-2 gap-x-7 gap-y-14 md:flex md:flex-row md:flex-wrap"><div class="w-1/2 sm:w-auto"><div class="flex w-footer-column flex-col break-words"><ul data-testid="custom-links" class="p-0" id="custom-links"><li class="mb-4 list-none"><a target="_blank" href="https://community.pennylane.com/" rel="nofollow noreferrer noopener" data-testid="footer-custom-link-0" class="no-underline">Communauté</a></li></ul></div></div><div class="w-1/2 sm:w-auto"><div class="flex w-footer-column flex-col break-words"><ul data-testid="custom-links" class="p-0" id="custom-links"><li class="mb-4 list-none"><a target="_blank" href="https://academy.pennylane.com/" rel="nofollow noreferrer noopener" data-testid="footer-custom-link-0" class="no-underline">Academy</a></li></ul></div></div></div></div></div></div></div></div></footer></main></div></div><script id="__NEXT_DATA__" type="application/json" nonce="6lPVXsFSQ0jO6xxuTBufgBPr0n7jHWx8XK3xlKhmQ/I=">{"props":{"pageProps":{"app":{"id":"qgxy7wg1","messengerUrl":"https://widget.intercom.io/widget/qgxy7wg1","name":"Pennylane","poweredByIntercomUrl":"https://www.intercom.com/intercom-link?company=Pennylane\u0026solution=customer-support\u0026utm_campaign=intercom-link\u0026utm_content=We+run+on+Intercom\u0026utm_medium=help-center\u0026utm_referrer=https%3A%2F%2Fhelp.pennylane.com%2Ffr%2Farticles%2F18656-connecter-dropbox\u0026utm_source=desktop-web","features":{"consentBannerBeta":false,"customNotFoundErrorMessage":false,"disableFontPreloading":false,"disableNoMarginClassTransformation":false,"dsaReportLink":false,"finOnHelpCenter":false,"hideIconsWithBackgroundImages":false,"messengerCustomFonts":false}},"helpCenterSite":{"customDomain":"help.pennylane.com","defaultLocale":"fr","disableBranding":true,"externalLoginName":"Pennylane","externalLoginUrl":"https://app.pennylane.com/auth/login","footerContactDetails":null,"footerLinks":{"custom":[{"id":1135,"help_center_site_id":314,"title":"Communauté","url":"https://community.pennylane.com/","sort_order":1,"link_location":"footer","site_link_group_id":1043},{"id":1137,"help_center_site_id":314,"title":"Academy","url":"https://academy.pennylane.com/","sort_order":1,"link_location":"footer","site_link_group_id":1044}],"socialLinks":[{"iconUrl":"https://intercom-help.eu/pennylanecom/assets/svg/icon:social-twitter-x","provider":"x","url":"https://www.twitter.com/pennylane_tech"},{"iconUrl":"https://intercom-help.eu/pennylanecom/assets/svg/icon:social-linkedin","provider":"linkedin","url":"https://www.linkedin.com/company/pennylaneaccounting/"},{"iconUrl":"https://intercom-help.eu/pennylanecom/assets/svg/icon:social-facebook","provider":"facebook","url":"https://www.facebook.com/pennylane.tech"},{"iconUrl":"https://intercom-help.eu/pennylanecom/assets/svg/icon:social-instagram","provider":"instagram","url":"https://www.instagram.com/pennylane_accounting"},{"iconUrl":"https://intercom-help.eu/pennylanecom/assets/svg/icon:social-tiktok","provider":"tiktok","url":"https://www.tiktok.com/@pennylane.fr"}],"linkGroups":[{"title":"","links":[{"title":"Communauté","url":"https://community.pennylane.com/"}]},{"title":null,"links":[{"title":"Academy","url":"https://academy.pennylane.com/"}]}]},"headerLinks":[{"site_link_group_id":218,"id":303,"help_center_site_id":314,"title":"Communauté","url":"https://community.pennylane.com/","sort_order":1,"link_location":"header"},{"site_link_group_id":218,"id":304,"help_center_site_id":314,"title":"Pennylane Academy","url":"https://academy.pennylane.com/","sort_order":2,"link_location":"header"}],"homeCollectionCols":3,"googleAnalyticsTrackingId":"G-93Q50QN5BH","googleTagManagerId":null,"pathPrefixForCustomDomain":null,"seoIndexingEnabled":true,"helpCenterId":314,"url":"https://help.pennylane.com","customizedFooterTextContent":[{"type":"paragraph","text":"Create a custom design with text, images, and links","align":"center","class":"no-margin"},{"type":"paragraph","text":" ","class":"no-margin"},{"type":"paragraph","text":"\u003cimg src=\"https://static.intercomassets.com/ember/@intercom/embercom-prosemirror-composer/placeholder_circle_upload-134b4324e0ef3d2d4ebbdfc71b7d7672.svg\" width=\"70\" alt=\"\"\u003e    \u003cimg src=\"https://static.intercomassets.com/ember/@intercom/embercom-prosemirror-composer/placeholder_circle_upload-134b4324e0ef3d2d4ebbdfc71b7d7672.svg\" width=\"70\" alt=\"\"\u003e    \u003cimg src=\"https://static.intercomassets.com/ember/@intercom/embercom-prosemirror-composer/placeholder_circle_upload-134b4324e0ef3d2d4ebbdfc71b7d7672.svg\" width=\"70\" alt=\"\"\u003e    \u003cimg src=\"https://static.intercomassets.com/ember/@intercom/embercom-prosemirror-composer/placeholder_circle_upload-134b4324e0ef3d2d4ebbdfc71b7d7672.svg\" width=\"70\" alt=\"\"\u003e","align":"center","class":"no-margin"}],"consentBannerConfig":null,"canInjectCustomScripts":false,"scriptSection":2,"customScriptFilesExist":false},"localeLinks":[{"id":"fr","absoluteUrl":"https://help.pennylane.com/fr/articles/18656-connecter-dropbox","available":true,"name":"Français","selected":true,"url":"/fr/articles/18656-connecter-dropbox"},{"id":"de","absoluteUrl":"https://help.pennylane.com/de/articles/18656","available":false,"name":"Deutsch","selected":false,"url":"/de/articles/18656"}],"requestContext":{"articleSource":null,"academy":false,"canonicalUrl":"https://help.pennylane.com/fr/articles/18656-connecter-dropbox","headerless":false,"isDefaultDomainRequest":false,"nonce":"6lPVXsFSQ0jO6xxuTBufgBPr0n7jHWx8XK3xlKhmQ/I=","rootUrl":"/fr/","sheetUserCipher":null,"type":"help-center"},"theme":{"color":"006666","siteName":"Centre d'aide Pennylane","headline":"Centre d'aide Pennylane","headerFontColor":"FFFFFF","logo":"https://downloads.intercomcdn.eu/i/o/6589/e97d4125adb076c9052582e5/4596ac8cb207193d8be84e69e2ab3c7a.png","logoHeight":"614","header":"https://downloads.intercomcdn.eu/i/o/6590/dcc1cc462e808c8934da9e70/81d0cb68bfe52767745e10045c35444c.png","favicon":"https://intercom-help.eu/pennylanecom/assets/favicon","locale":"fr","homeUrl":"https://app.pennylane.com/","social":null,"urlPrefixForDefaultDomain":"https://intercom-help.eu/pennylanecom","customDomain":"help.pennylane.com","customDomainUsesSsl":true,"customizationOptions":{"customizationType":1,"header":{"backgroundColor":"#006666","fontColor":"#FFFFFF","fadeToEdge":false,"backgroundGradient":null,"backgroundImageId":6590,"backgroundImageUrl":"https://downloads.intercomcdn.eu/i/o/6590/dcc1cc462e808c8934da9e70/81d0cb68bfe52767745e10045c35444c.png"},"body":{"backgroundColor":"#ffffff","fontColor":null,"fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null},"footer":{"backgroundColor":"#ffffff","fontColor":"#909aa5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null,"showRichTextField":false},"layout":{"homePage":{"blocks":[{"type":"article-list","columns":2,"enabled":true,"localizedContent":[{"title":"Articles les plus consultés","locale":"fr","links":[{"articleId":"73795","type":"article-link"},{"articleId":"72870","type":"article-link"},{"articleId":"18626","type":"article-link"},{"articleId":"44776","type":"article-link"},{"articleId":"18855","type":"article-link"},{"articleId":"18857","type":"article-link"}]}]},{"type":"collection-list","columns":3,"template":2},{"type":"content-block","enabled":true,"columns":1},{"type":"tickets-portal-link","enabled":false}]},"collectionsPage":{"showArticleDescriptions":false},"articlePage":{},"searchPage":{}},"collectionCard":{"global":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null,"showIcons":false,"backgroundImageUrl":null},"collections":[{"collectionId":4143,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4144,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4133,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4139,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4138,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4146,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4140,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4153,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4141,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4147,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":7250,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4148,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4201,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4152,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4134,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4202,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4151,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":578223,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}}]},"global":{"font":{"customFontFaces":[{"assetId":6595,"fileName":"Manrope-Medium.ttf","fontFamily":"Manrope Medium","weight":400,"style":"normal","url":"https://help.pennylane.com/assets/font/6595"},{"assetId":6596,"fileName":"Manrope-Regular.ttf","fontFamily":"Manrope","weight":400,"style":"normal","url":"https://help.pennylane.com/assets/font/6596"},{"assetId":6597,"fileName":"Manrope-SemiBold.ttf","fontFamily":"Manrope SemiBold","weight":400,"style":"normal","url":"https://help.pennylane.com/assets/font/6597"},{"assetId":6598,"fileName":"Manrope-Bold.ttf","fontFamily":"Manrope","weight":700,"style":"normal","url":"https://help.pennylane.com/assets/font/6598"},{"assetId":6599,"fileName":"Manrope-Light.ttf","fontFamily":"Manrope Light","weight":300,"style":"normal","url":"https://help.pennylane.com/assets/font/6599"},{"assetId":6600,"fileName":"Manrope-ExtraLight.ttf","fontFamily":"Manrope ExtraLight","weight":200,"style":"normal","url":"https://help.pennylane.com/assets/font/6600"},{"assetId":6601,"fileName":"Manrope-ExtraBold.ttf","fontFamily":"Manrope ExtraBold","weight":400,"style":"normal","url":"https://help.pennylane.com/assets/font/6601"},{"assetId":18038,"fileName":"Lato-Regular.ttf","fontFamily":"Lato","weight":400,"style":"normal","url":"https://help.pennylane.com/assets/font/18038"}],"primary":"Manrope","secondary":"Lato"},"componentStyle":{"card":{"type":"bordered","borderRadius":5}},"namedComponents":{"header":{"subheader":{"enabled":true,"style":{"backgroundColor":"#ffffff","fontColor":"#003D3D"}},"style":{"height":"245px","align":"center","justify":"end"}},"searchBar":{"style":{"width":"640px","borderRadius":5}},"footer":{"type":1}},"brand":{"colors":[],"websiteUrl":""}},"contentBlock":{"blockStyle":{"backgroundColor":"#F8F4F1","fontColor":"#003D3D","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null,"backgroundImageUrl":null},"buttonOptions":{"backgroundColor":"#003D3D","fontColor":"#ffffff","borderRadius":6},"isFullWidth":false}},"helpCenterName":"Centre d'aide Pennylane","footerLogo":null,"footerLogoHeight":null,"localisedInformation":{"contentBlock":{"locale":"fr","title":"Trouvez la ressource qui vous convient.","withButton":true,"description":"Il n’y a pas que le centre d’aide pour monter en compétence ↩\n🎓 Pennylane Academy : des formations courtes et concrètes\n💬 Communauté Pennylane : entraide et retours d’expérience","buttonTitle":"Accéder à toutes les ressources","buttonUrl":"https://help.pennylane.com/fr/articles/18655?utm_source=hc\u0026utm_medium=landing\u0026utm_campaign=ultralink#h_327b28bd4e"}}},"user":{"userId":"44d6eb52-8bf3-4545-aa0e-ac74104290f0","role":"visitor_role","country_code":null},"articleContent":{"articleId":"18656","author":null,"blocks":[{"type":"callout","content":[{"type":"paragraph","text":"⚠️  Pour l'instant, l'intégration Pennylane n'est pas disponible avec les comptes \u003cb\u003eDropbox Business\u003c/b\u003e. Si vous êtes dans ce cas de figure, rendez-vous en bas de cet article 👇 ","class":"no-margin"}],"style":{"backgroundColor":"#e8e8e880","borderColor":"#73737633"}},{"type":"heading","text":"Connecter Dropbox à Pennylane","idAttribute":"h_7f0b606af9"},{"type":"orderedNestedList","text":"1. Rendez-vous sur votre compte Dropbox et \u003cb\u003ecréez les dossiers que vous connecterez à Pennylane \u003c/b\u003e(par exemple : \"Factures fournisseurs\" et \"Factures clients\").\n2. Dans Pennylane, cliquez sur \u003cb\u003e\u003ca href=\"https://app.pennylane.tech/companies/first/settings\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"\u003eParamètres\u003c/a\u003e\u003c/b\u003e (la roue crantée) puis sur \u003cb\u003e\u003ca href=\"https://app.pennylane.com/companies/first/settings/invoice_connection\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"\u003eTransmission factures\u003c/a\u003e\u003c/b\u003e.\n3. Ouvrez la carte \u003cb\u003eDropbox \u003c/b\u003eet cliquez sur\u003cb\u003e Connecter un compte.\u003c/b\u003e\n4. Connectez vous à votre compte Dropbox en cliquant sur un service d'authentification ou bien en renseignant les identifiants du compte qui contient les factures.\n5. Vous êtes redirigé sur Pennylane. Cliquez alors sur \u003cb\u003eChoisir les dossiers\u003c/b\u003e et déroulez l'arborescence de votre Drive en cliquant sur les noms de dossiers, jusqu'à trouver le(s) sous-dossier(s) que vous souhaitez connecter. Pour le(s) connecter, cliquez sur la petite coche en face du dossier.\n6. Confirmez la synchronisation. Seuls \u003cb\u003eles dossiers choisis sont connectés\u003c/b\u003e et feront remonter leur contenu directement dans Pennylane.\n7. Dès que vous avez ajouté un dossier, Pennylane lance une synchronisation. Vous pouvez ensuite retrouver toutes vos factures fournisseurs dans l'onglet \u003cb\u003e\u003ca href=\"https://app.pennylane.tech/companies/first/supplier_invoices?filter=%5B%5D\u0026amp;sort=\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"\u003eAchats\u003c/a\u003e\u003c/b\u003e, et les factures clients dans \u003cb\u003e\u003ca href=\"https://app.pennylane.tech/companies/first/customer_invoices?filter=%5B%7B%22field%22%3A%22date%22%2C%22operator%22%3A%22gteq%22%2C%22value%22%3A%222020-05-04%22%7D%2C%7B%22field%22%3A%22date%22%2C%22operator%22%3A%22lteq%22%2C%22value%22%3A%222021-05-04%22%7D%5D\u0026amp;page=1\u0026amp;sort=-updated_at\u0026amp;tab=list\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"\u003eVentes\u003c/a\u003e\u003c/b\u003e !","items":[{"content":[{"type":"paragraph","text":"Rendez-vous sur votre compte Dropbox et \u003cb\u003ecréez les dossiers que vous connecterez à Pennylane \u003c/b\u003e(par exemple : \"Factures fournisseurs\" et \"Factures clients\").","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"Dans Pennylane, cliquez sur \u003cb\u003e\u003ca href=\"https://app.pennylane.tech/companies/first/settings\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"\u003eParamètres\u003c/a\u003e\u003c/b\u003e (la roue crantée) puis sur \u003cb\u003e\u003ca href=\"https://app.pennylane.com/companies/first/settings/invoice_connection\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"\u003eTransmission factures\u003c/a\u003e\u003c/b\u003e.","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"Ouvrez la carte \u003cb\u003eDropbox \u003c/b\u003eet cliquez sur\u003cb\u003e Connecter un compte.\u003c/b\u003e","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"Connectez vous à votre compte Dropbox en cliquant sur un service d'authentification ou bien en renseignant les identifiants du compte qui contient les factures.","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"Vous êtes redirigé sur Pennylane. Cliquez alors sur \u003cb\u003eChoisir les dossiers\u003c/b\u003e et déroulez l'arborescence de votre Drive en cliquant sur les noms de dossiers, jusqu'à trouver le(s) sous-dossier(s) que vous souhaitez connecter. Pour le(s) connecter, cliquez sur la petite coche en face du dossier.","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"Confirmez la synchronisation. Seuls \u003cb\u003eles dossiers choisis sont connectés\u003c/b\u003e et feront remonter leur contenu directement dans Pennylane.","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"Dès que vous avez ajouté un dossier, Pennylane lance une synchronisation. Vous pouvez ensuite retrouver toutes vos factures fournisseurs dans l'onglet \u003cb\u003e\u003ca href=\"https://app.pennylane.tech/companies/first/supplier_invoices?filter=%5B%5D\u0026amp;sort=\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"\u003eAchats\u003c/a\u003e\u003c/b\u003e, et les factures clients dans \u003cb\u003e\u003ca href=\"https://app.pennylane.tech/companies/first/customer_invoices?filter=%5B%7B%22field%22%3A%22date%22%2C%22operator%22%3A%22gteq%22%2C%22value%22%3A%222020-05-04%22%7D%2C%7B%22field%22%3A%22date%22%2C%22operator%22%3A%22lteq%22%2C%22value%22%3A%222021-05-04%22%7D%5D\u0026amp;page=1\u0026amp;sort=-updated_at\u0026amp;tab=list\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"\u003eVentes\u003c/a\u003e\u003c/b\u003e !","class":"no-margin"}]}]},{"type":"callout","content":[{"type":"paragraph","text":"⚠️ Vous devez choisir les dossiers à synchroniser avec le \u003cb\u003emodule Achats\u003c/b\u003e et le \u003cb\u003emodule Ventes \u003c/b\u003eséparément. Veillez également à ne pas sélectionner toute votre Dropbox mais bien les dossiers dédiés.","class":"no-margin"}],"style":{"backgroundColor":"#e8e8e880","borderColor":"#73737633"}},{"type":"paragraph","text":" ","class":"no-margin"},{"type":"heading","text":"Gérer les paramètres d'intégration Dropbox","idAttribute":"h_6f7be44186"},{"type":"orderedNestedList","text":"1. Dans Pennylane, cliquez sur \u003cb\u003e\u003ca href=\"https://app.pennylane.tech/companies/first/settings\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"\u003eParamètres\u003c/a\u003e\u003c/b\u003e (la roue crantée) puis sur \u003cb\u003e\u003ca href=\"https://app.pennylane.com/companies/first/settings/invoice_connection\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"\u003eTransmission factures\u003c/a\u003e\u003c/b\u003e.\n2. Cliquez sur la carte \u003cb\u003eDropbox\u003c/b\u003e dans la partie \u003cb\u003eSources d'import activées\u003c/b\u003e.\n3. Dans le volet latéral qui s'affiche, vous pouvez :\u003cbr\u003e​ \n   \n    \u003cbr\u003e​\n   - \u003cb\u003eChoisir les dossiers\u003c/b\u003e : remplacez le dossier sélectionné par un autre dossier Dropbox ;\n   - \u003cb\u003eForcer la synchronisation\u003c/b\u003e : lancez un import de factures dans Pennylane ;\n   - \u003cb\u003eRéinitialiser\u003c/b\u003e : supprimez la sélection de dossiers synchronisés et arrêtez l'import de justificatifs depuis ces derniers.\n4. Vous pouvez également déconnecter complètement votre compte Dropbox en cliquant sur \u003cb\u003eSe déconnecter\u003c/b\u003e en haut à droite.","items":[{"content":[{"type":"paragraph","text":"Dans Pennylane, cliquez sur \u003cb\u003e\u003ca href=\"https://app.pennylane.tech/companies/first/settings\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"\u003eParamètres\u003c/a\u003e\u003c/b\u003e (la roue crantée) puis sur \u003cb\u003e\u003ca href=\"https://app.pennylane.com/companies/first/settings/invoice_connection\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"\u003eTransmission factures\u003c/a\u003e\u003c/b\u003e.","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"Cliquez sur la carte \u003cb\u003eDropbox\u003c/b\u003e dans la partie \u003cb\u003eSources d'import activées\u003c/b\u003e.","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"Dans le volet latéral qui s'affiche, vous pouvez :\u003cbr\u003e​ ","class":"no-margin"},{"type":"image","url":"https://downloads.intercomcdn.eu/i/o/2511525/23c2dbe606394dd82a012da4/Capture+d%E2%80%99e%CC%81cran+2023-04-25+a%CC%80+14.18.13.png?expires=1770206400\u0026signature=d30ae9f2b920f4de26909043e9b68b88d01c0f1906d5f89dce427e57448fa539\u0026req=0tBuxF34qXsp0xr0v9tnoX5Vy502dZLCNPGb9skQGiWsL%2BTHbZvWxkgPOG5w%0A","width":1492,"height":458,"displayWidth":500,"align":"center"},{"type":"paragraph","text":" \u003cbr\u003e​","class":"no-margin"},{"type":"unorderedNestedList","text":"- \u003cb\u003eChoisir les dossiers\u003c/b\u003e : remplacez le dossier sélectionné par un autre dossier Dropbox ;\n- \u003cb\u003eForcer la synchronisation\u003c/b\u003e : lancez un import de factures dans Pennylane ;\n- \u003cb\u003eRéinitialiser\u003c/b\u003e : supprimez la sélection de dossiers synchronisés et arrêtez l'import de justificatifs depuis ces derniers.","items":[{"content":[{"type":"paragraph","text":"\u003cb\u003eChoisir les dossiers\u003c/b\u003e : remplacez le dossier sélectionné par un autre dossier Dropbox ;","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"\u003cb\u003eForcer la synchronisation\u003c/b\u003e : lancez un import de factures dans Pennylane ;","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"\u003cb\u003eRéinitialiser\u003c/b\u003e : supprimez la sélection de dossiers synchronisés et arrêtez l'import de justificatifs depuis ces derniers.","class":"no-margin"}]}]}]},{"content":[{"type":"paragraph","text":"Vous pouvez également déconnecter complètement votre compte Dropbox en cliquant sur \u003cb\u003eSe déconnecter\u003c/b\u003e en haut à droite.","class":"no-margin"}]}]},{"type":"paragraph","text":" ","class":"no-margin"},{"type":"heading","text":"Optimiser l'utilisation de Dropbox sur Pennylane","idAttribute":"h_58eba05ce2"},{"type":"paragraph","text":"Vous n'êtes pas sûr qu'une facture soit bien remontée ? Sur la page transmission de factures, vous pouvez voir deux dates :","class":"no-margin"},{"type":"unorderedNestedList","text":"- La \u003cb\u003edernière synchronisation\u003c/b\u003e qui correspond à la dernière fois que nous avons vérifié s'il y avait des nouvelles factures. Nous vérifions toutes les heures.","items":[{"content":[{"type":"paragraph","text":"La \u003cb\u003edernière synchronisation\u003c/b\u003e qui correspond à la dernière fois que nous avons vérifié s'il y avait des nouvelles factures. Nous vérifions toutes les heures.","class":"no-margin"}]}]},{"type":"unorderedNestedList","text":"- Le \u003cb\u003edernier import\u003c/b\u003e qui correspond à la dernière fois qu'une facture a été effectivement importée.","items":[{"content":[{"type":"paragraph","text":"Le \u003cb\u003edernier import\u003c/b\u003e qui correspond à la dernière fois qu'une facture a été effectivement importée.","class":"no-margin"}]}]},{"type":"callout","content":[{"type":"paragraph","text":"✍ Ces deux dates peuvent différer si aucune nouvelle facture n'a été détectée, ou que nous avons ignoré une facture déjà présente sur Pennylane.","class":"no-margin"}],"style":{"backgroundColor":"#e8e8e880","borderColor":"#73737633"}},{"type":"paragraph","text":" ","class":"no-margin"},{"type":"paragraph","text":"Vous pouvez \u003cb\u003eclasser vos factures \u003c/b\u003ecomme vous le souhaitez dans les dossiers connectés à Pennylane : créer des sous-dossiers par fournisseurs, par dates...","class":"no-margin"},{"type":"paragraph","text":" ","class":"no-margin"},{"type":"paragraph","text":"En parlant de sous-dossier, lorsque vous\u003cb\u003e rajoutez dans votre Dropbox un sous-dossier\u003c/b\u003e à un dossier déjà synchronisé, il sera synchronisé automatiquement. Pas besoin de le re-sélectionner dans Pennylane.","class":"no-margin"},{"type":"callout","content":[{"type":"paragraph","text":"⚠️ Pennylane n'a \u003cb\u003eaucune autorisation pour modifier \u003c/b\u003evotre Dropbox ! L'intégration permet simplement d'importer dans Pennylane les justificatifs présents dans les dossiers que vous avez décidé de synchroniser.","class":"no-margin"}],"style":{"backgroundColor":"#e8e8e880","borderColor":"#73737633"}},{"type":"paragraph","text":" ","class":"no-margin"},{"type":"subheading","text":"Problème courant","idAttribute":"h_1ec6301832"},{"type":"paragraph","text":"La connexion entre Dropbox est Pennylane ne fonctionne pas si vous avez un compte Dropbox Business ou Business Plus. Pour contourner cette limite :","class":"no-margin"},{"type":"orderedNestedList","text":"1. Créez un dossier partagé avec votre compte Dropbox payant, et partagez-le avec votre compte Dropbox gratuit.\n2. Mettez vos factures dans le dossier partagé en question.\n3. Liez votre compte Dropbox gratuit à votre espace Pennylane.","items":[{"content":[{"type":"paragraph","text":"Créez un dossier partagé avec votre compte Dropbox payant, et partagez-le avec votre compte Dropbox gratuit.","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"Mettez vos factures dans le dossier partagé en question.","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"Liez votre compte Dropbox gratuit à votre espace Pennylane.","class":"no-margin"}]}]},{"type":"subheading","text":"Avertissement","idAttribute":"h_135e035118"},{"type":"paragraph","text":"Seul l’utilisateur qui a configuré la connexion entre Dropbox et Pennylane peut modifier les dossiers Dropbox synchronisés. ","class":"no-margin"},{"type":"paragraph","text":" ","class":"no-margin"},{"type":"paragraph","text":"\u003ci\u003ePar exemple : si Sarah a configuré le connecteur entre Dropbox et Pennylane de manière à ce que les dossiers Dropbox A et B soient synchronisés, Florian ne peut pas ajouter le dossier Dropbox C à la synchronisation, et ce, même si Florian administre le compte Pennylane. Autrement dit, pour changer les paramètres de cette intégration, vous devez en être à l’origine.\u003c/i\u003e","class":"no-margin"},{"type":"paragraph","text":" ","class":"no-margin"},{"type":"paragraph","text":" ","class":"no-margin"}],"collectionId":"4160","description":"GESTION - Retrouvez dans Pennylane les justificatifs que vous déposez dans votre Dropbox.","id":"27838","lastUpdated":"Mis à jour il y a plus d'un an","relatedArticles":[{"title":"Connecter OneDrive / Sharepoint","url":"https://help.pennylane.com/fr/articles/18673-connecter-onedrive-sharepoint"},{"title":"Connecter Google Drive","url":"https://help.pennylane.com/fr/articles/18856-connecter-google-drive"},{"title":"Paramétrer l’import automatique des factures","url":"https://help.pennylane.com/fr/articles/18857-parametrer-l-import-automatique-des-factures"},{"title":"Mettre en place un connecteur d'import de factures","url":"https://help.pennylane.com/fr/articles/30830-mettre-en-place-un-connecteur-d-import-de-factures"},{"title":"Connecter Coopeo à Pennylane","url":"https://help.pennylane.com/fr/articles/238903-connecter-coopeo-a-pennylane"}],"targetUserType":"everyone","title":"Connecter Dropbox","showTableOfContents":true,"synced":false,"isStandaloneApp":false},"breadcrumbs":[{"url":"https://help.pennylane.com/fr/collections/4140-achats","name":"Achats"},{"url":"https://help.pennylane.com/fr/collections/4160-importer-des-factures-fournisseurs","name":"Importer des factures fournisseurs"}],"selectedReaction":null,"showReactions":true,"themeCSSCustomProperties":{"--body-bg":"rgb(255, 255, 255)","--body-image":"none","--body-bg-rgb":"255, 255, 255","--body-border":"rgb(230, 230, 230)","--body-primary-color":"#1a1a1a","--body-secondary-color":"#737373","--body-reaction-bg":"rgb(242, 242, 242)","--body-reaction-text-color":"rgb(64, 64, 64)","--body-toc-active-border":"#737373","--body-toc-inactive-border":"#f2f2f2","--body-toc-inactive-color":"#737373","--body-toc-active-font-weight":400,"--body-table-border":"rgb(204, 204, 204)","--body-color":"hsl(0, 0%, 0%)","--footer-bg":"rgb(255, 255, 255)","--footer-image":"none","--footer-border":"rgb(230, 230, 230)","--footer-color":"hsl(211, 10%, 61%)","--header-bg":"#ffffff","--header-image":"none","--header-color":"#003D3D","--collection-card-bg":"rgb(255, 255, 255)","--collection-card-image":"none","--collection-card-color":"hsl(0, 0%, 96%)","--card-bg":"rgb(255, 255, 255)","--card-border-color":"rgb(230, 230, 230)","--card-border-inner-radius":"4px","--card-border-radius":"5px","--card-shadow":"0 1px 2px 0 rgb(0 0 0 / 0.05)","--search-bar-border-radius":"5px","--search-bar-width":"100%","--ticket-blue-bg-color":"#dce1f9","--ticket-blue-text-color":"#334bfa","--ticket-green-bg-color":"#d7efdc","--ticket-green-text-color":"#0f7134","--ticket-orange-bg-color":"#ffebdb","--ticket-orange-text-color":"#b24d00","--ticket-red-bg-color":"#ffdbdb","--ticket-red-text-color":"#df2020","--header-height":"245px","--header-subheader-background-color":"#ffffff","--header-subheader-font-color":"#003D3D","--content-block-bg":"rgb(248, 244, 241)","--content-block-image":"none","--content-block-color":"hsl(180, 100%, 12%)","--content-block-button-bg":"rgb(0, 61, 61)","--content-block-button-image":"none","--content-block-button-color":"hsl(0, 0%, 100%)","--content-block-button-radius":"6px","--content-block-margin":"0","--content-block-width":"auto","--primary-color":"hsl(180, 100%, 20%)","--primary-color-alpha-10":"hsla(180, 100%, 20%, 0.1)","--primary-color-alpha-60":"hsla(180, 100%, 20%, 0.6)","--text-on-primary-color":"#ffffff"},"intl":{"defaultLocale":"fr","locale":"fr","messages":{"layout.skip_to_main_content":"Passer au contenu principal","layout.skip_to_main_content_exit":"Lien, Appuyez sur Ctrl+Option+Flèche droite pour quitter","article.attachment_icon":"Icône de pièce jointe","article.related_articles":"Articles connexes","article.written_by":"Écrit par \u003cb\u003e{author}\u003c/b\u003e","article.table_of_contents":"Table des matières","breadcrumb.all_collections":"Toutes les collections","breadcrumb.aria_label":"Fil d'Ariane","collection.article_count.one":"{count} article","collection.article_count.other":"{count} articles","collection.articles_heading":"Articles","collection.sections_heading":"Collections","collection.written_by.one":"Écrit par \u003cb\u003e{author}\u003c/b\u003e","collection.written_by.two":"Coécrit par \u003cb\u003e{author1}\u003c/b\u003e et \u003cb\u003e{author2}\u003c/b\u003e","collection.written_by.three":"Coécrit par \u003cb\u003e{author1}\u003c/b\u003e, \u003cb\u003e{author2}\u003c/b\u003e et \u003cb\u003e{author3}\u003c/b\u003e","collection.written_by.four":"Coécrit par \u003cb\u003e{author1}\u003c/b\u003e, \u003cb\u003e{author2}\u003c/b\u003e, \u003cb\u003e{author3}\u003c/b\u003e et 1 autre personne","collection.written_by.other":"Coécrit par \u003cb\u003e{author1}\u003c/b\u003e, \u003cb\u003e{author2}\u003c/b\u003e, \u003cb\u003e{author3}\u003c/b\u003e et {count} autres personnes","collection.by.one":"Par {author}","collection.by.two":"Par {author1} et 1 autre contributeur","collection.by.other":"Par {author1} et {count} autres contributeurs","collection.by.count_one":"1 auteur","collection.by.count_plural":"{count} auteurs","community_banner.tip":"Conseil","community_banner.label":"\u003cb\u003eVous avez d’autres questions ?\u003c/b\u003e Consultez le {link}","community_banner.link_label":"Forum de notre communauté","community_banner.description":"Trouvez réponse à vos questions et obtenez de l’aide auprès des experts de la communauté Intercom","header.headline":"Conseils et réponses de l’équipe {appName}","header.menu.open":"Ouvrir le menu","header.menu.close":"Fermer le menu","locale_picker.aria_label":"Changer de langue","not_authorized.cta":"Vous pouvez nous envoyer un message ou vous connecter à {link}","not_found.title":"Désolé, cette page n’existe pas.","not_found.not_authorized":"Le chargement de cet article est impossible ; peut-être devez-vous d'abord vous connecter.","not_found.try_searching":"Recherchez votre réponse ou envoyez-nous un message.","tickets_portal_bad_request.title":"Pas d’accès au portail des tickets","tickets_portal_bad_request.learn_more":"En savoir plus","tickets_portal_bad_request.send_a_message":"Veuillez contacter votre administrateur.","no_articles.title":"Le centre d’aide est vide","no_articles.no_articles":"Ce centre d’aide ne contient ni articles ni collections pour l’instant.","preview.invalid_preview":"Aucun aperçu n’est disponible pour {previewType}","reaction_picker.did_this_answer_your_question":"Avez-vous trouvé la réponse à votre question ?","reaction_picker.feedback_form_label":"formulaire d’avis","reaction_picker.reaction.disappointed.title":"Déception","reaction_picker.reaction.disappointed.aria_label":"Réaction de déception","reaction_picker.reaction.neutral.title":"Neutre","reaction_picker.reaction.neutral.aria_label":"Réaction neutre","reaction_picker.reaction.smiley.title":"Smiley","reaction_picker.reaction.smiley.aria_label":"Smiley de réaction","search.box_placeholder_fin":"Poser une question","search.box_placeholder":"Rechercher un article...","search.clear_search":"Effacer la requête de recherche","search.fin_card_ask_text":"Demander","search.fin_loading_title_1":"Je réfléchis...","search.fin_loading_title_2":"Recherche dans les sources...","search.fin_loading_title_3":"Analyse en cours...","search.fin_card_description":"Trouvez la réponse avec Fin AI","search.fin_empty_state":"Désolé, Fin AI n'a pas pu répondre à votre question. Essayez de la reformuler ou de poser une question différente.","search.no_results":"Aucun article n’a été trouvé pour :","search.number_of_results":"{count} résultats de recherche trouvés","search.submit_btn":"Rechercher un article","search.successful":"Résultats de recherche pour :","footer.powered_by":"Optimisé par Intercom","footer.privacy.choice":"Vos choix en matière de confidentialité","footer.social.facebook":"Facebook","footer.social.linkedin":"LinkedIn","footer.social.twitter":"Twitter","tickets.title":"Tickets","tickets.company_selector_option":"Tickets de {companyName}","tickets.all_states":"Tous les états","tickets.filters.company_tickets":"Tous les tickets","tickets.filters.my_tickets":"Créés par moi","tickets.filters.all":"Tout","tickets.no_tickets_found":"Aucun ticket trouvé","tickets.empty-state.generic.title":"Aucun ticket trouvé","tickets.empty-state.generic.description":"Essayez d’utiliser d’autres mots-clés ou filtres.","tickets.empty-state.empty-own-tickets.title":"Aucun ticket créé par vous","tickets.empty-state.empty-own-tickets.description":"Les tickets soumis par le biais de la messagerie ou par un agent du service d’assistance dans votre conversation apparaîtront ici.","tickets.empty-state.empty-q.description":"Essayez d’utiliser d’autres mots-clés ou vérifiez s’il n’y a pas de fautes de frappe.","tickets.navigation.home":"Accueil","tickets.navigation.tickets_portal":"Portail Tickets","tickets.navigation.ticket_details":"Ticket n\u003csup\u003eo\u003c/sup\u003e {ticketId}","tickets.view_conversation":"Afficher la conversation","tickets.send_message":"Nous envoyer un message","tickets.continue_conversation":"Poursuivre la conversation","tickets.avatar_image.image_alt":"Avatar de {firstName}","tickets.fields.id":"ID de ticket","tickets.fields.type":"Type de ticket","tickets.fields.title":"Titre","tickets.fields.description":"Description","tickets.fields.created_by":"Créé par","tickets.fields.email_for_notification":"Vous recevrez une notification ici et par e-mail","tickets.fields.created_at":"Créé le","tickets.fields.sorting_updated_at":"Dernière mise à jour","tickets.fields.state":"État du ticket","tickets.fields.assignee":"Responsable","tickets.link-block.title":"Portail Tickets","tickets.link-block.description":"Suivez l’avancement des tickets liés à votre entreprise.","tickets.states.submitted":"Envoyé","tickets.states.in_progress":"En cours","tickets.states.waiting_on_customer":"En attente de votre réponse","tickets.states.resolved":"Résolu","tickets.states.description.unassigned.submitted":"Nous étudierons bientôt ce dossier.","tickets.states.description.assigned.submitted":"{assigneeName} étudiera bientôt ce dossier","tickets.states.description.unassigned.in_progress":"Nous y travaillons !","tickets.states.description.assigned.in_progress":"{assigneeName} s’en occupe !","tickets.states.description.unassigned.waiting_on_customer":"Nous avons besoin de plus d’informations de votre part","tickets.states.description.assigned.waiting_on_customer":"{assigneeName} a besoin de plus d’informations de votre part","tickets.states.description.unassigned.resolved":"Nous avons résolu votre ticket","tickets.states.description.assigned.resolved":"{assigneeName} a résolu votre ticket","tickets.attributes.boolean.true":"Oui","tickets.attributes.boolean.false":"Non","tickets.filter_any":"\u003cb\u003e{name}\u003c/b\u003e est n’importe lequel","tickets.filter_single":"\u003cb\u003e{name}\u003c/b\u003e est {value}","tickets.filter_multiple":"\u003cb\u003e{name}\u003c/b\u003e est l’un des {count}","tickets.no_options_found":"Aucune option trouvée","tickets.filters.any_option":"Tout","tickets.filters.state":"État","tickets.filters.type":"Type","tickets.filters.created_by":"Créé par","tickets.filters.assigned_to":"Attribué à","tickets.filters.created_on":"Créé le","tickets.filters.updated_on":"Mis à jour le","tickets.filters.date_range.today":"Aujourd'hui","tickets.filters.date_range.yesterday":"hier","tickets.filters.date_range.last_week":"La semaine dernière","tickets.filters.date_range.last_30_days":"30 derniers jours","tickets.filters.date_range.last_90_days":"90 derniers jours","tickets.filters.date_range.custom":"Personnalisé","tickets.filters.date_range.apply_custom_range":"Appliquer","tickets.filters.date_range.custom_range.start_date":"De","tickets.filters.date_range.custom_range.end_date":"À","tickets.filters.clear_filters":"Effacer les filtres","cookie_banner.default_text":"Ce site utilise des cookies et des technologies similaires (« cookies ») qui sont strictement nécessaires au fonctionnement du site. Nos partenaires et nous-mêmes souhaitons également installer des cookies supplémentaires pour permettre l’analyse des performances du site, la fonctionnalité, la publicité et les fonctions de réseaux sociaux. Consultez notre {cookiePolicyLink} pour en savoir plus. Vous pouvez modifier vos préférences en matière de cookies dans nos Paramètres des cookies.","cookie_banner.gdpr_text":"Ce site utilise des cookies et des technologies similaires (« cookies ») qui sont strictement nécessaires au fonctionnement du site. Nos partenaires et nous-mêmes souhaitons également installer des cookies supplémentaires pour permettre l’analyse des performances du site, la fonctionnalité, la publicité et les fonctions de réseaux sociaux. Consultez notre {cookiePolicyLink} pour en savoir plus. Vous pouvez modifier vos préférences en matière de cookies dans nos Paramètres des cookies.","cookie_banner.ccpa_text":"Ce site utilise des cookies et d’autres technologies que nous et nos fournisseurs tiers utilisons pour surveiller et enregistrer les informations personnelles vous concernant, ainsi que vos interactions avec le site (y compris le contenu consulté, les mouvements du curseur, les enregistrements d’écran et le contenu des chats) aux fins décrites dans notre Politique en matière de cookies. En poursuivant la visite de notre site, vous acceptez nos {websiteTermsLink}, {privacyPolicyLink} et {cookiePolicyLink}.","cookie_banner.simple_text":"Nous utilisons des cookies pour faire fonctionner notre site, ainsi qu’à des fins d’analyse et de publicité. Vous pouvez activer ou désactiver les cookies facultatifs si vous le souhaitez. Consultez notre {cookiePolicyLink} pour en savoir plus.","cookie_banner.cookie_policy":"Politique en matière de cookies","cookie_banner.website_terms":"Conditions d’utilisation du site Web","cookie_banner.privacy_policy":"Politique de confidentialité","cookie_banner.accept_all":"Tout accepter","cookie_banner.accept":"Accepter","cookie_banner.reject_all":"Tout rejeter","cookie_banner.manage_cookies":"Gérer les cookies","cookie_banner.close":"Fermer la bannière","cookie_settings.close":"Fermer","cookie_settings.title":"Paramètres des cookies","cookie_settings.description":"Nous utilisons des cookies pour améliorer votre expérience. Vous pouvez personnaliser vos préférences en matière de cookies ci-dessous. Consultez notre {cookiePolicyLink} pour en savoir plus.","cookie_settings.ccpa_title":"Vos choix en matière de confidentialité","cookie_settings.ccpa_description":"Vous avez le droit de vous opposer à la vente de vos informations personnelles. Consultez notre {cookiePolicyLink} pour plus de détails sur la façon dont nous utilisons vos données.","cookie_settings.save_preferences":"Enregistrer les préférences"}},"_sentryTraceData":"4a8a9e0bd9997e8552afcd830d2f890c-a517d8bcdc90712c-0","_sentryBaggage":"sentry-environment=production,sentry-release=f9ff89796eed147b5c5f265ff2a1ef801aee357b,sentry-public_key=187f842308a64dea9f1f64d4b1b9c298,sentry-trace_id=4a8a9e0bd9997e8552afcd830d2f890c,sentry-org_id=2129,sentry-sampled=false,sentry-sample_rand=0.45374025947280283,sentry-sample_rate=0"},"__N_SSP":true},"page":"/[helpCenterIdentifier]/[locale]/articles/[articleSlug]","query":{"helpCenterIdentifier":"pennylanecom","locale":"fr","articleSlug":"18656-connecter-dropbox"},"buildId":"DWdJTc6XCk2pp9DflWjzc","assetPrefix":"https://static.intercomassets.eu","isFallback":false,"isExperimentalCompile":false,"gssp":true,"scriptLoader":[]}</script></body></html>