<!DOCTYPE html><html lang="fr"><head><meta charSet="utf-8" data-next-head=""/><link href="https://help.pennylane.com/assets/font/6596" rel="preload" as="font" crossorigin="anonymous" class="jsx-3066605796" data-next-head=""/><link href="https://help.pennylane.com/assets/font/6598" rel="preload" as="font" crossorigin="anonymous" class="jsx-883412073" data-next-head=""/><link href="https://help.pennylane.com/assets/font/18038" rel="preload" as="font" crossorigin="anonymous" class="jsx-2683268678" data-next-head=""/><title data-next-head="">Utiliser l&#x27;éditeur de factures | Centre d&#x27;aide Pennylane</title><meta property="og:title" content="Utiliser l&#x27;éditeur de factures | Centre d&#x27;aide Pennylane" data-next-head=""/><meta name="twitter:title" content="Utiliser l&#x27;éditeur de factures | Centre d&#x27;aide Pennylane" data-next-head=""/><meta property="og:description" content="GESTION - Créez et gérez vos factures avec l’éditeur de factures de Pennylane." data-next-head=""/><meta name="twitter:description" content="GESTION - Créez et gérez vos factures avec l’éditeur de factures de Pennylane." data-next-head=""/><meta name="description" content="GESTION - Créez et gérez vos factures avec l’éditeur de factures de Pennylane." data-next-head=""/><meta property="og:type" content="article" data-next-head=""/><meta name="robots" content="all" data-next-head=""/><meta name="viewport" content="width=device-width, initial-scale=1" data-next-head=""/><link href="https://intercom-help.eu/pennylanecom/assets/favicon" rel="icon" data-next-head=""/><link rel="canonical" href="https://help.pennylane.com/fr/articles/18733-utiliser-l-editeur-de-factures" data-next-head=""/><link rel="alternate" href="https://help.pennylane.com/fr/articles/18733-utiliser-l-editeur-de-factures" hrefLang="fr" data-next-head=""/><link rel="alternate" href="https://help.pennylane.com/fr/articles/18733-utiliser-l-editeur-de-factures" hrefLang="x-default" data-next-head=""/><meta id="IntercomApiEndpointOverride" name="intercom-js-api-base" content="https://api-iam.eu.intercom.io" data-next-head=""/><link nonce="PLtBplYoUPEO5+bALJsXygvjUfc5ejv4sXq5hUvgaCI=" rel="preload" href="https://static.intercomassets.eu/_next/static/css/e1605b54ecb63bdf.css" as="style"/><link nonce="PLtBplYoUPEO5+bALJsXygvjUfc5ejv4sXq5hUvgaCI=" rel="stylesheet" href="https://static.intercomassets.eu/_next/static/css/e1605b54ecb63bdf.css" data-n-g=""/><noscript data-n-css="PLtBplYoUPEO5+bALJsXygvjUfc5ejv4sXq5hUvgaCI="></noscript><script defer="" nonce="PLtBplYoUPEO5+bALJsXygvjUfc5ejv4sXq5hUvgaCI=" nomodule="" src="https://static.intercomassets.eu/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="https://static.intercomassets.eu/_next/static/chunks/webpack-406b7d60b54081e6.js" nonce="PLtBplYoUPEO5+bALJsXygvjUfc5ejv4sXq5hUvgaCI=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/framework-1f1b8d38c1d86c61.js" nonce="PLtBplYoUPEO5+bALJsXygvjUfc5ejv4sXq5hUvgaCI=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/main-38420d4d11b1f04e.js" nonce="PLtBplYoUPEO5+bALJsXygvjUfc5ejv4sXq5hUvgaCI=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/pages/_app-ec077445a0cd5a20.js" nonce="PLtBplYoUPEO5+bALJsXygvjUfc5ejv4sXq5hUvgaCI=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/d0502abb-aa607f45f5026044.js" nonce="PLtBplYoUPEO5+bALJsXygvjUfc5ejv4sXq5hUvgaCI=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/6190-ef428f6633b5a03f.js" nonce="PLtBplYoUPEO5+bALJsXygvjUfc5ejv4sXq5hUvgaCI=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/5729-6d79ddfe1353a77c.js" nonce="PLtBplYoUPEO5+bALJsXygvjUfc5ejv4sXq5hUvgaCI=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/2384-409d45abf1225517.js" nonce="PLtBplYoUPEO5+bALJsXygvjUfc5ejv4sXq5hUvgaCI=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/4835-9db7cd232aae5617.js" nonce="PLtBplYoUPEO5+bALJsXygvjUfc5ejv4sXq5hUvgaCI=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/2735-6fafbb9ff4abfca1.js" nonce="PLtBplYoUPEO5+bALJsXygvjUfc5ejv4sXq5hUvgaCI=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/chunks/pages/%5BhelpCenterIdentifier%5D/%5Blocale%5D/articles/%5BarticleSlug%5D-0426bb822f2fd459.js" nonce="PLtBplYoUPEO5+bALJsXygvjUfc5ejv4sXq5hUvgaCI=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/DWdJTc6XCk2pp9DflWjzc/_buildManifest.js" nonce="PLtBplYoUPEO5+bALJsXygvjUfc5ejv4sXq5hUvgaCI=" defer=""></script><script src="https://static.intercomassets.eu/_next/static/DWdJTc6XCk2pp9DflWjzc/_ssgManifest.js" nonce="PLtBplYoUPEO5+bALJsXygvjUfc5ejv4sXq5hUvgaCI=" defer=""></script><meta name="sentry-trace" content="b5660059b3ddf60047dd2882fb61b41e-9f51ca58069e6377-0"/><meta name="baggage" content="sentry-environment=production,sentry-release=f9ff89796eed147b5c5f265ff2a1ef801aee357b,sentry-public_key=187f842308a64dea9f1f64d4b1b9c298,sentry-trace_id=b5660059b3ddf60047dd2882fb61b41e,sentry-org_id=2129,sentry-sampled=false,sentry-sample_rand=0.5245060003267421,sentry-sample_rate=0"/><style id="__jsx-664284387">:root{--body-bg: rgb(255, 255, 255);
--body-image: none;
--body-bg-rgb: 255, 255, 255;
--body-border: rgb(230, 230, 230);
--body-primary-color: #1a1a1a;
--body-secondary-color: #737373;
--body-reaction-bg: rgb(242, 242, 242);
--body-reaction-text-color: rgb(64, 64, 64);
--body-toc-active-border: #737373;
--body-toc-inactive-border: #f2f2f2;
--body-toc-inactive-color: #737373;
--body-toc-active-font-weight: 400;
--body-table-border: rgb(204, 204, 204);
--body-color: hsl(0, 0%, 0%);
--footer-bg: rgb(255, 255, 255);
--footer-image: none;
--footer-border: rgb(230, 230, 230);
--footer-color: hsl(211, 10%, 61%);
--header-bg: #ffffff;
--header-image: none;
--header-color: #003D3D;
--collection-card-bg: rgb(255, 255, 255);
--collection-card-image: none;
--collection-card-color: hsl(0, 0%, 96%);
--card-bg: rgb(255, 255, 255);
--card-border-color: rgb(230, 230, 230);
--card-border-inner-radius: 4px;
--card-border-radius: 5px;
--card-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
--search-bar-border-radius: 5px;
--search-bar-width: 100%;
--ticket-blue-bg-color: #dce1f9;
--ticket-blue-text-color: #334bfa;
--ticket-green-bg-color: #d7efdc;
--ticket-green-text-color: #0f7134;
--ticket-orange-bg-color: #ffebdb;
--ticket-orange-text-color: #b24d00;
--ticket-red-bg-color: #ffdbdb;
--ticket-red-text-color: #df2020;
--header-height: 245px;
--header-subheader-background-color: #ffffff;
--header-subheader-font-color: #003D3D;
--content-block-bg: rgb(248, 244, 241);
--content-block-image: none;
--content-block-color: hsl(180, 100%, 12%);
--content-block-button-bg: rgb(0, 61, 61);
--content-block-button-image: none;
--content-block-button-color: hsl(0, 0%, 100%);
--content-block-button-radius: 6px;
--content-block-margin: 0;
--content-block-width: auto;
--primary-color: hsl(180, 100%, 20%);
--primary-color-alpha-10: hsla(180, 100%, 20%, 0.1);
--primary-color-alpha-60: hsla(180, 100%, 20%, 0.6);
--text-on-primary-color: #ffffff}</style><style id="__jsx-3066605796">@font-face{font-family:Manrope;font-display:fallback;font-weight: 400;
          
          font-style: normal;
          src: url('https://help.pennylane.com/assets/font/6596')}</style><style id="__jsx-883412073">@font-face{font-family:Manrope;font-display:fallback;font-weight: 700;
          
          font-style: normal;
          src: url('https://help.pennylane.com/assets/font/6598')}</style><style id="__jsx-3526085169">:root{--font-family-primary: Manrope}</style><style id="__jsx-2683268678">@font-face{font-family:Lato;font-display:fallback;font-weight: 400;
          
          font-style: normal;
          src: url('https://help.pennylane.com/assets/font/18038')}</style><style id="__jsx-4014908987">:root{--font-family-secondary: Lato}</style><style id="__jsx-cf6f0ea00fa5c760">.fade-background.jsx-cf6f0ea00fa5c760{background:radial-gradient(333.38%100%at 50%0%,rgba(var(--body-bg-rgb),0)0%,rgba(var(--body-bg-rgb),.00925356)11.67%,rgba(var(--body-bg-rgb),.0337355)21.17%,rgba(var(--body-bg-rgb),.0718242)28.85%,rgba(var(--body-bg-rgb),.121898)35.03%,rgba(var(--body-bg-rgb),.182336)40.05%,rgba(var(--body-bg-rgb),.251516)44.25%,rgba(var(--body-bg-rgb),.327818)47.96%,rgba(var(--body-bg-rgb),.409618)51.51%,rgba(var(--body-bg-rgb),.495297)55.23%,rgba(var(--body-bg-rgb),.583232)59.47%,rgba(var(--body-bg-rgb),.671801)64.55%,rgba(var(--body-bg-rgb),.759385)70.81%,rgba(var(--body-bg-rgb),.84436)78.58%,rgba(var(--body-bg-rgb),.9551)88.2%,rgba(var(--body-bg-rgb),1)100%),var(--header-image),var(--header-bg);background-size:cover;background-position-x:center}</style><style id="__jsx-27f84a20f81f6ce9">.table-of-contents::-webkit-scrollbar{width:8px}.table-of-contents::-webkit-scrollbar-thumb{background-color:#f2f2f2;border-radius:8px}</style><style id="__jsx-a49d9ef8a9865a27">.table_of_contents.jsx-a49d9ef8a9865a27{max-width:260px;min-width:260px}</style><style id="__jsx-62724fba150252e0">.related_articles section a{color:initial}</style><style id="__jsx-4bed0c08ce36899e">.article_body a:not(.intercom-h2b-button){color:var(--primary-color)}article a.intercom-h2b-button{background-color:var(--primary-color);border:0}.zendesk-article table{overflow-x:scroll!important;display:block!important;height:auto!important}.intercom-interblocks-unordered-nested-list ul,.intercom-interblocks-ordered-nested-list ol{margin-top:16px;margin-bottom:16px}.intercom-interblocks-unordered-nested-list ul .intercom-interblocks-unordered-nested-list ul,.intercom-interblocks-unordered-nested-list ul .intercom-interblocks-ordered-nested-list ol,.intercom-interblocks-ordered-nested-list ol .intercom-interblocks-ordered-nested-list ol,.intercom-interblocks-ordered-nested-list ol .intercom-interblocks-unordered-nested-list ul{margin-top:0;margin-bottom:0}.intercom-interblocks-image a:focus{outline-offset:3px}</style></head><body><div id="__next"><div dir="ltr" class="h-full w-full"><a href="#main-content" class="sr-only font-bold text-header-color focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50" aria-roledescription="Lien, Appuyez sur Ctrl+Option+Flèche droite pour quitter">Passer au contenu principal</a><main class="header__lite"><header id="header" data-testid="header" class="jsx-cf6f0ea00fa5c760 flex flex-col text-header-color"><section class="relative flex w-full flex-col bg-header-subheader-background-color text-header-subheader-font-color pb-6"><div class="header__meta_wrapper flex justify-center px-5 pt-6 leading-none sm:px-10"><div class="flex items-center w-240" data-testid="subheader-container"><div class="mo__body header__site_name"><div class="header__logo"><a href="/fr/"><img src="https://downloads.intercomcdn.eu/i/o/6589/e97d4125adb076c9052582e5/4596ac8cb207193d8be84e69e2ab3c7a.png" height="614" alt="Centre d&#x27;aide Pennylane"/></a></div></div><div><div class="flex items-center font-semibold"><div class="flex items-center md:hidden" data-testid="small-screen-children"><button class="flex items-center border-none bg-transparent px-1.5" data-testid="hamburger-menu-button" aria-label="Ouvrir le menu"><svg width="24" height="24" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="fill-current"><path d="M1.86861 2C1.38889 2 1 2.3806 1 2.85008C1 3.31957 1.38889 3.70017 1.86861 3.70017H14.1314C14.6111 3.70017 15 3.31957 15 2.85008C15 2.3806 14.6111 2 14.1314 2H1.86861Z"></path><path d="M1 8C1 7.53051 1.38889 7.14992 1.86861 7.14992H14.1314C14.6111 7.14992 15 7.53051 15 8C15 8.46949 14.6111 8.85008 14.1314 8.85008H1.86861C1.38889 8.85008 1 8.46949 1 8Z"></path><path d="M1 13.1499C1 12.6804 1.38889 12.2998 1.86861 12.2998H14.1314C14.6111 12.2998 15 12.6804 15 13.1499C15 13.6194 14.6111 14 14.1314 14H1.86861C1.38889 14 1 13.6194 1 13.1499Z"></path></svg></button><div class="fixed right-0 top-0 z-50 h-full w-full hidden" data-testid="hamburger-menu"><div class="flex h-full w-full justify-end bg-black bg-opacity-30"><div class="flex h-fit w-full flex-col bg-white opacity-100 sm:h-full sm:w-1/2"><button class="text-body-font flex items-center self-end border-none bg-transparent pr-6 pt-6" data-testid="hamburger-menu-close-button" aria-label="Fermer le menu"><svg width="24" height="24" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M3.5097 3.5097C3.84165 3.17776 4.37984 3.17776 4.71178 3.5097L7.99983 6.79775L11.2879 3.5097C11.6198 3.17776 12.158 3.17776 12.49 3.5097C12.8219 3.84165 12.8219 4.37984 12.49 4.71178L9.20191 7.99983L12.49 11.2879C12.8219 11.6198 12.8219 12.158 12.49 12.49C12.158 12.8219 11.6198 12.8219 11.2879 12.49L7.99983 9.20191L4.71178 12.49C4.37984 12.8219 3.84165 12.8219 3.5097 12.49C3.17776 12.158 3.17776 11.6198 3.5097 11.2879L6.79775 7.99983L3.5097 4.71178C3.17776 4.37984 3.17776 3.84165 3.5097 3.5097Z"></path></svg></button><nav class="flex flex-col pl-4 text-black"><a target="_blank" rel="noopener noreferrer" href="https://community.pennylane.com/" class="mx-5 mb-5 text-md no-underline hover:opacity-80 md:mx-3 md:my-0 md:text-base" data-testid="header-link-0">Communauté</a><a target="_blank" rel="noopener noreferrer" href="https://academy.pennylane.com/" class="mx-5 mb-5 text-md no-underline hover:opacity-80 md:mx-3 md:my-0 md:text-base" data-testid="header-link-1">Pennylane Academy</a><div class="relative cursor-pointer has-[:focus]:outline"><select class="peer absolute z-10 block h-6 w-full cursor-pointer opacity-0 md:text-base" aria-label="Changer de langue" id="language-selector"><option value="/fr/articles/18733-utiliser-l-editeur-de-factures" class="text-black" selected="">Français</option><option value="/de/articles/18733" class="text-black">Deutsch</option></select><div class="mb-10 ml-5 flex items-center gap-1 text-md hover:opacity-80 peer-hover:opacity-80 md:m-0 md:ml-3 md:text-base" aria-hidden="true"><svg id="locale-picker-globe" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="shrink-0" aria-hidden="true"><path d="M8 15C11.866 15 15 11.866 15 8C15 4.13401 11.866 1 8 1C4.13401 1 1 4.13401 1 8C1 11.866 4.13401 15 8 15Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8 15C9.39949 15 10.534 11.866 10.534 8C10.534 4.13401 9.39949 1 8 1C6.60051 1 5.466 4.13401 5.466 8C5.466 11.866 6.60051 15 8 15Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1.448 5.75989H14.524" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1.448 10.2402H14.524" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg>Français<svg id="locale-picker-arrow" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="shrink-0" aria-hidden="true"><path d="M5 6.5L8.00093 9.5L11 6.50187" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div></nav></div></div></div></div><nav class="hidden items-center md:flex" data-testid="large-screen-children"><a target="_blank" rel="noopener noreferrer" href="https://community.pennylane.com/" class="mx-5 mb-5 text-md no-underline hover:opacity-80 md:mx-3 md:my-0 md:text-base" data-testid="header-link-0">Communauté</a><a target="_blank" rel="noopener noreferrer" href="https://academy.pennylane.com/" class="mx-5 mb-5 text-md no-underline hover:opacity-80 md:mx-3 md:my-0 md:text-base" data-testid="header-link-1">Pennylane Academy</a><div class="relative cursor-pointer has-[:focus]:outline"><select class="peer absolute z-10 block h-6 w-full cursor-pointer opacity-0 md:text-base" aria-label="Changer de langue" id="language-selector"><option value="/fr/articles/18733-utiliser-l-editeur-de-factures" class="text-black" selected="">Français</option><option value="/de/articles/18733" class="text-black">Deutsch</option></select><div class="mb-10 ml-5 flex items-center gap-1 text-md hover:opacity-80 peer-hover:opacity-80 md:m-0 md:ml-3 md:text-base" aria-hidden="true"><svg id="locale-picker-globe" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="shrink-0" aria-hidden="true"><path d="M8 15C11.866 15 15 11.866 15 8C15 4.13401 11.866 1 8 1C4.13401 1 1 4.13401 1 8C1 11.866 4.13401 15 8 15Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8 15C9.39949 15 10.534 11.866 10.534 8C10.534 4.13401 9.39949 1 8 1C6.60051 1 5.466 4.13401 5.466 8C5.466 11.866 6.60051 15 8 15Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1.448 5.75989H14.524" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1.448 10.2402H14.524" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg>Français<svg id="locale-picker-arrow" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="shrink-0" aria-hidden="true"><path d="M5 6.5L8.00093 9.5L11 6.50187" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div></nav></div></div></div></div></section><div class="jsx-cf6f0ea00fa5c760 relative flex grow flex-col mb-9 bg-header-bg bg-header-image bg-cover bg-center pb-9 pt-6"><div id="sr-announcement" aria-live="polite" class="jsx-cf6f0ea00fa5c760 sr-only"></div><div class="jsx-cf6f0ea00fa5c760 flex h-full flex-col items-center marker:shrink-0"><section class="relative mx-5 flex h-full w-full flex-col items-center px-5 sm:px-10"><div class="flex h-full max-w-full flex-col w-240 justify-end" data-testid="main-header-container"><div id="search-bar" class="relative w-full"><form action="/fr/" autoComplete="off"><div class="flex w-full flex-col items-center"><div class="relative flex w-full sm:w-search-bar"><label for="search-input" class="sr-only">Rechercher un article...</label><input id="search-input" type="text" autoComplete="off" class="peer w-full rounded-search-bar border border-black-alpha-8 bg-white-alpha-20 p-4 ps-12 font-secondary text-lg text-header-color shadow-search-bar outline-none transition ease-linear placeholder:text-header-color hover:bg-white-alpha-27 hover:shadow-search-bar-hover focus:border-transparent focus:bg-white focus:text-black-10 focus:shadow-search-bar-focused placeholder:focus:text-black-45" placeholder="Rechercher un article..." name="q" aria-label="Rechercher un article..." value=""/><div class="absolute inset-y-0 start-0 flex items-center fill-header-color peer-focus-visible:fill-black-45 pointer-events-none ps-5"><svg width="22" height="21" viewBox="0 0 22 21" xmlns="http://www.w3.org/2000/svg" class="fill-inherit" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.27485 8.7001C3.27485 5.42781 5.92757 2.7751 9.19985 2.7751C12.4721 2.7751 15.1249 5.42781 15.1249 8.7001C15.1249 11.9724 12.4721 14.6251 9.19985 14.6251C5.92757 14.6251 3.27485 11.9724 3.27485 8.7001ZM9.19985 0.225098C4.51924 0.225098 0.724854 4.01948 0.724854 8.7001C0.724854 13.3807 4.51924 17.1751 9.19985 17.1751C11.0802 17.1751 12.8176 16.5627 14.2234 15.5265L19.0981 20.4013C19.5961 20.8992 20.4033 20.8992 20.9013 20.4013C21.3992 19.9033 21.3992 19.0961 20.9013 18.5981L16.0264 13.7233C17.0625 12.3176 17.6749 10.5804 17.6749 8.7001C17.6749 4.01948 13.8805 0.225098 9.19985 0.225098Z"></path></svg></div></div></div></form></div></div></section></div></div></header><div class="z-1 flex shrink-0 grow basis-auto justify-center px-5 sm:px-10"><section data-testid="main-content" id="main-content" class="max-w-full w-240"><section data-testid="article-section" class="section section__article"><div class="flex-row-reverse justify-between flex"><div class="jsx-a49d9ef8a9865a27 w-61 sticky top-8 ml-7 max-w-61 self-start max-lg:hidden mt-16"><div class="jsx-27f84a20f81f6ce9 table-of-contents max-h-[calc(100vh-96px)] overflow-y-auto rounded-2xl text-body-primary-color hover:text-primary max-lg:border max-lg:border-solid max-lg:border-body-border max-lg:shadow-solid-1"><div data-testid="toc-dropdown" class="jsx-27f84a20f81f6ce9 hidden cursor-pointer justify-between border-b max-lg:flex max-lg:flex-row max-lg:border-x-0 max-lg:border-t-0 max-lg:border-solid max-lg:border-b-body-border"><div class="jsx-27f84a20f81f6ce9 my-2 max-lg:pl-4">Table des matières</div><div class="jsx-27f84a20f81f6ce9 "><svg class="ml-2 mr-4 mt-3 transition-transform" transform="rotate(180)" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.93353 5.93451C4.24595 5.62209 4.75248 5.62209 5.0649 5.93451L7.99922 8.86882L10.9335 5.93451C11.246 5.62209 11.7525 5.62209 12.0649 5.93451C12.3773 6.24693 12.3773 6.75346 12.0649 7.06588L8.5649 10.5659C8.25249 10.8783 7.74595 10.8783 7.43353 10.5659L3.93353 7.06588C3.62111 6.75346 3.62111 6.24693 3.93353 5.93451Z" fill="currentColor"></path></svg></div></div><div data-testid="toc-body" class="jsx-27f84a20f81f6ce9 my-2"><section data-testid="toc-section-0" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none border-body-toc-active-border px-4"><a id="#h_0d84174f39" href="#h_0d84174f39" data-testid="toc-link-0" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base font-toc-active text-body-primary-color"></a></section><section data-testid="toc-section-1" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-4"><a id="#h_fac0ac6011" href="#h_fac0ac6011" data-testid="toc-link-1" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section><section data-testid="toc-section-2" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-4"><a id="#h_ba8f1564e5" href="#h_ba8f1564e5" data-testid="toc-link-2" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section><section data-testid="toc-section-3" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-4"><a id="#h_0af027e805" href="#h_0af027e805" data-testid="toc-link-3" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section><section data-testid="toc-section-4" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-4"><a id="#h_51a00a0c15" href="#h_51a00a0c15" data-testid="toc-link-4" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section><section data-testid="toc-section-5" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-7"><a id="#h_4f8f920d11" href="#h_4f8f920d11" data-testid="toc-link-5" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section><section data-testid="toc-section-6" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-7"><a id="#h_016656bd57" href="#h_016656bd57" data-testid="toc-link-6" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section></div></div></div><div class="relative z-3 w-full lg:max-w-160 "><div class="flex pb-6 max-md:pb-2 lg:max-w-160"><div tabindex="-1" class="focus:outline-none"><div class="flex flex-wrap items-baseline pb-4 text-base" tabindex="0" role="navigation" aria-label="Fil d&#x27;Ariane"><a href="/fr/" class="pr-2 text-body-primary-color no-underline hover:text-body-secondary-color">Toutes les collections</a><div class="pr-2" aria-hidden="true"><svg width="6" height="10" viewBox="0 0 6 10" class="block h-2 w-2 fill-body-secondary-color rtl:rotate-180" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.648862 0.898862C0.316916 1.23081 0.316916 1.769 0.648862 2.10094L3.54782 4.9999L0.648862 7.89886C0.316916 8.23081 0.316917 8.769 0.648862 9.10094C0.980808 9.43289 1.519 9.43289 1.85094 9.10094L5.35094 5.60094C5.68289 5.269 5.68289 4.73081 5.35094 4.39886L1.85094 0.898862C1.519 0.566916 0.980807 0.566916 0.648862 0.898862Z"></path></svg></div><a href="https://help.pennylane.com/fr/collections/4143-debuter-sur-pennylane" class="pr-2 text-body-primary-color no-underline hover:text-body-secondary-color" data-testid="breadcrumb-0">Débuter sur Pennylane</a><div class="pr-2" aria-hidden="true"><svg width="6" height="10" viewBox="0 0 6 10" class="block h-2 w-2 fill-body-secondary-color rtl:rotate-180" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.648862 0.898862C0.316916 1.23081 0.316916 1.769 0.648862 2.10094L3.54782 4.9999L0.648862 7.89886C0.316916 8.23081 0.316917 8.769 0.648862 9.10094C0.980808 9.43289 1.519 9.43289 1.85094 9.10094L5.35094 5.60094C5.68289 5.269 5.68289 4.73081 5.35094 4.39886L1.85094 0.898862C1.519 0.566916 0.980807 0.566916 0.648862 0.898862Z"></path></svg></div><a href="https://help.pennylane.com/fr/collections/193182-utilisation" class="pr-2 text-body-primary-color no-underline hover:text-body-secondary-color" data-testid="breadcrumb-1">Utilisation</a><div class="pr-2" aria-hidden="true"><svg width="6" height="10" viewBox="0 0 6 10" class="block h-2 w-2 fill-body-secondary-color rtl:rotate-180" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.648862 0.898862C0.316916 1.23081 0.316916 1.769 0.648862 2.10094L3.54782 4.9999L0.648862 7.89886C0.316916 8.23081 0.316917 8.769 0.648862 9.10094C0.980808 9.43289 1.519 9.43289 1.85094 9.10094L5.35094 5.60094C5.68289 5.269 5.68289 4.73081 5.35094 4.39886L1.85094 0.898862C1.519 0.566916 0.980807 0.566916 0.648862 0.898862Z"></path></svg></div><div class="text-body-secondary-color">Utiliser l&#x27;éditeur de factures</div></div></div></div><div class=""><div class="article intercom-force-break"><div class="mb-10 max-lg:mb-6"><div class="flex flex-col gap-4"><div class="flex flex-col"><h1 class="mb-1 font-primary text-2xl font-bold leading-10 text-body-primary-color">Utiliser l&#x27;éditeur de factures</h1><div class="text-md font-normal leading-normal text-body-secondary-color"><p>GESTION - Créez et gérez vos factures avec l’éditeur de factures de Pennylane.</p></div></div><div class="avatar"><div class="avatar__info -mt-0.5 text-base"><span class="text-body-secondary-color"> <!-- -->Mis à jour il y a plus de 5 mois</span></div></div></div></div><div class="jsx-4bed0c08ce36899e flex-col"><div class="jsx-4bed0c08ce36899e mb-7 ml-0 text-md max-messenger:mb-6 lg:hidden"><div class="jsx-27f84a20f81f6ce9 table-of-contents max-h-[calc(100vh-96px)] overflow-y-auto rounded-2xl text-body-primary-color hover:text-primary max-lg:border max-lg:border-solid max-lg:border-body-border max-lg:shadow-solid-1"><div data-testid="toc-dropdown" class="jsx-27f84a20f81f6ce9 hidden cursor-pointer justify-between border-b max-lg:flex max-lg:flex-row max-lg:border-x-0 max-lg:border-t-0 max-lg:border-solid max-lg:border-b-body-border border-b-0"><div class="jsx-27f84a20f81f6ce9 my-2 max-lg:pl-4">Table des matières</div><div class="jsx-27f84a20f81f6ce9 "><svg class="ml-2 mr-4 mt-3 transition-transform" transform="" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.93353 5.93451C4.24595 5.62209 4.75248 5.62209 5.0649 5.93451L7.99922 8.86882L10.9335 5.93451C11.246 5.62209 11.7525 5.62209 12.0649 5.93451C12.3773 6.24693 12.3773 6.75346 12.0649 7.06588L8.5649 10.5659C8.25249 10.8783 7.74595 10.8783 7.43353 10.5659L3.93353 7.06588C3.62111 6.75346 3.62111 6.24693 3.93353 5.93451Z" fill="currentColor"></path></svg></div></div><div data-testid="toc-body" class="jsx-27f84a20f81f6ce9 hidden my-2"><section data-testid="toc-section-0" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none border-body-toc-active-border px-4"><a id="#h_0d84174f39" href="#h_0d84174f39" data-testid="toc-link-0" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base font-toc-active text-body-primary-color"></a></section><section data-testid="toc-section-1" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-4"><a id="#h_fac0ac6011" href="#h_fac0ac6011" data-testid="toc-link-1" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section><section data-testid="toc-section-2" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-4"><a id="#h_ba8f1564e5" href="#h_ba8f1564e5" data-testid="toc-link-2" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section><section data-testid="toc-section-3" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-4"><a id="#h_0af027e805" href="#h_0af027e805" data-testid="toc-link-3" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section><section data-testid="toc-section-4" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-4"><a id="#h_51a00a0c15" href="#h_51a00a0c15" data-testid="toc-link-4" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section><section data-testid="toc-section-5" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-7"><a id="#h_4f8f920d11" href="#h_4f8f920d11" data-testid="toc-link-5" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section><section data-testid="toc-section-6" class="jsx-27f84a20f81f6ce9 flex border-y-0 border-e-0 border-s-2 border-solid py-1.5 max-lg:border-none px-7"><a id="#h_016656bd57" href="#h_016656bd57" data-testid="toc-link-6" class="jsx-27f84a20f81f6ce9 w-full no-underline hover:text-body-primary-color max-lg:inline-block max-lg:text-body-primary-color max-lg:hover:text-primary lg:text-base text-body-toc-inactive-color"></a></section></div></div></div><div class="jsx-4bed0c08ce36899e article_body"><article class="jsx-4bed0c08ce36899e "><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>L’éditeur de factures vous permet de gérer vos ventes en éditant des devis, des factures, des avoirs et des abonnements pour vos clients. Il vous permet aussi de suivre vos encaissements et de programmer vos relances en cas d’impayés.</p></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p> </p></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Lorsque vous créez une facture, vous pouvez l’assigner à un client figurant dans votre <a href="https://help.pennylane.com/fr/articles/18764-importer-et-exporter-des-clients-sur-pennylane">liste de clients</a> et vous pouvez y ajouter des produits ou des services figurant dans votre <a href="https://help.pennylane.com/fr/articles/18763-importer-et-exporter-des-produits">catalogue</a>. Vous avez aussi la possibilité de <a href="https://help.pennylane.com/fr/articles/18862-creer-une-facture-client">créer un nouveau client et un nouveau produit ou service</a> directement depuis l’éditeur de factures.<br/>​</p></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Pour gagner du temps, vous pouvez automatiser le remplissage de vos <a href="https://help.pennylane.com/fr/articles/18762-gerer-la-tva-dans-l-editeur-de-factures-pennylane">taux de TVA</a> et <a href="https://help.pennylane.com/fr/articles/18840-ajouter-les-mentions-obligatoires-sur-les-factures">mentions légales</a>. Vous pouvez aussi utiliser notre <a href="https://pennylane.readme.io/reference/customer_invoices-post-1" rel="nofollow noopener noreferrer" target="_blank">API</a> pour créer, modifier et gérer des factures depuis vos outils métier. Si vous utilisez des outils de gestion comme Sellsy, HubSpot, Axonaut ou encore Zoho, vous pouvez importer dans Pennylane les factures créées par ces outils tiers en utilisant le service <a href="https://help.pennylane.com/fr/articles/392915-decouvrir-pennylane-connect">Pennylane Connect</a>.</p></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p> </p></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>📖 Consultez notre article <a href="https://help.pennylane.com/fr/articles/18863-parametrer-l-editeur-de-factures">Paramétrer l&#x27;éditeur de factures</a>.<br/>​<br/>​</p></div><div class="intercom-interblocks-heading intercom-interblocks-align-left"><h1 id="h_0d84174f39">Documents pris en charge par l’éditeur<br/></h1></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>L’éditeur de factures vous permet de créer 7 types de documents commerciaux. Les champs que vous pouvez compléter sur chaque document dépendent du type de document généré.</p></div><div class="intercom-interblocks-ordered-nested-list"><ol><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p><a href="https://help.pennylane.com/fr/articles/18642-creer-un-devis">Devis</a></p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p><a href="https://help.pennylane.com/fr/articles/18862-creer-une-facture-client">Factures ordinaires</a></p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p><a href="https://help.pennylane.com/fr/articles/18629-creer-et-modifier-des-factures-d-acompte-intermediaires-ou-de-solde">Factures d’acompte, intermédiaires ou de solde</a> (inclus dans les abonnements ✔️ Basique, ✔️ Essentiel et ✔️ Premium. <a href="https://help.pennylane.com/fr/articles/185068-les-abonnements-pennylane-pour-les-entreprises">En savoir plus</a>) </p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p><a href="https://help.pennylane.com/fr/articles/18616-creer-une-facture-proforma">Factures proforma</a></p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p><a href="https://help.pennylane.com/fr/articles/89547-creer-un-avoir">Avoirs</a> et <a href="https://help.pennylane.com/fr/articles/178486-creer-un-avoir-partiel">avoirs partiels</a></p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p><a href="https://help.pennylane.com/fr/articles/18742-creer-un-abonnement-ou-une-facture-recurrente">Abonnements</a> (factures récurrentes, inclus dans les abonnements ✔️ Essentiel et <br/>✔️ Premium. <a href="https://help.pennylane.com/fr/articles/185068-les-abonnements-pennylane-pour-les-entreprises">En savoir plus</a>)</p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p><a href="https://help.pennylane.com/fr/articles/18617-creer-un-bon-de-commande-bon-de-livraison">Bons de commande et bons de livraison</a> (inclus dans les abonnements ✔️ Basique, ✔️ Essentiel et ✔️ Premium. <a href="https://help.pennylane.com/fr/articles/185068-les-abonnements-pennylane-pour-les-entreprises">En savoir plus</a>.)</p></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p> </p></div></li></ol></div><div class="intercom-interblocks-callout" style="background-color:#feedaf80;border-color:#fbc91633"><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>💡  Vous pouvez aussi créer des <a href="https://help.pennylane.com/fr/articles/146118-creer-des-modeles-de-facture">modèles de factures</a> pour gagner du temps en pré-remplissant et en personnalisant vos factures les plus courantes.</p></div></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p> </p></div><div class="intercom-interblocks-heading intercom-interblocks-align-left"><h1 id="h_fac0ac6011">États des factures</h1></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>L’état de vos factures client varie tout au long de leur cycle de vie.</p></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p><a href="https://help.pennylane.com/fr/articles/18710-comprendre-les-differents-statuts-d-une-facture-client">Lire l’article Comprendre les différents statuts d&#x27;une facture client</a><br/>​</p></div><div class="intercom-interblocks-heading intercom-interblocks-align-left"><h1 id="h_ba8f1564e5">Gestion des encaissements</h1></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>L’éditeur de factures vous accompagne tout au long du cycle de vie de vos factures, notamment à l’étape cruciale de l’encaissement.</p></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Pour réduire vos délais d’encaissement, vous pouvez :</p></div><div class="intercom-interblocks-unordered-nested-list"><ul><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Créer des <a href="https://help.pennylane.com/fr/articles/18691-relancer-des-clients-automatiquement">modèles d’e-mails de relance</a> et définir des règles d’envoi automatique pour vos séquences de relances.</p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Proposer à vos clients <a href="https://help.pennylane.com/fr/articles/185457-parametrer-le-moyen-de-paiement-d-une-facture-client">différents moyens de paiement</a>, dont le <a href="https://help.pennylane.com/fr/articles/18807-gerer-les-paiements-par-e-virement">e-virement</a>, un virement bancaire simplifié.</p></div></li></ul></div><div class="intercom-interblocks-heading intercom-interblocks-align-left"><h1 id="h_0af027e805"><br/>Préparation de la comptabilité</h1></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Pour anticiper les demandes de votre comptable, vous pouvez :</p></div><div class="intercom-interblocks-unordered-nested-list"><ul><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p><a href="https://help.pennylane.com/fr/articles/18663#h_925ede8f4f">Ajouter des commentaires</a> sur vos factures pour donner un complément d’information à votre comptable.</p></div></li><li><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Générer automatiquement des écritures comptables dans Pennylane à chaque fois que vous changez l’état d’une facture ou d’un avoir.<br/>​</p></div></li></ul></div><div class="intercom-interblocks-heading intercom-interblocks-align-left"><h1 id="h_51a00a0c15">Prochaines étapes<br/></h1></div><div class="intercom-interblocks-subheading intercom-interblocks-align-left"><h2 id="h_4f8f920d11">Configurer l’éditeur de factures</h2></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Découvrez comment <a href="https://help.pennylane.com/fr/articles/18863-parametrer-l-editeur-de-factures-clients">paramétrer votre éditeur de factures</a> pour définir des réglages par défaut qui conviennent à vos besoins. Consultez également les réponses aux <a href="https://help.pennylane.com/fr/articles/225076-questions-frequentes-sur-l-editeur-de-factures">questions fréquemment posées sur l’éditeur de factures</a>.<br/>​</p></div><div class="intercom-interblocks-subheading intercom-interblocks-align-left"><h2 id="h_016656bd57">Automatiser la gestion des factures</h2></div><div class="intercom-interblocks-paragraph no-margin intercom-interblocks-align-left"><p>Intégrez l’<a href="https://intercom-help.eu/pennylanecom/fr/articles/18770-utiliser-l-api-publique-pennylane" rel="nofollow noopener noreferrer" target="_blank">API Pennylane</a> au cœur de votre outil métier pour créer et gérer vos factures client de manière automatique. Utilisez <a href="https://help.pennylane.com/fr/articles/392915-decouvrir-pennylane-connect">Pennylane Connect</a> pour importer automatiquement dans Pennylane les factures créées depuis des outils de gestion tiers comme HubSpot, Sellsy, Axonaut ou encore Zoho (<a href="https://heybilly.io/integration-pennylane" rel="nofollow noopener noreferrer" target="_blank">voir la liste complète</a>).</p></div><section class="jsx-62724fba150252e0 related_articles my-6"><hr class="jsx-62724fba150252e0 my-6 sm:my-8"/><div class="jsx-62724fba150252e0 mb-3 text-xl font-bold">Articles connexes</div><section class="flex flex-col rounded-card border border-solid border-card-border bg-card-bg p-2 sm:p-3"><a class="duration-250 group/article flex flex-row justify-between gap-2 py-2 no-underline transition ease-linear hover:bg-primary-alpha-10 hover:text-primary sm:rounded-card-inner sm:py-3 rounded-card-inner px-3" href="https://help.pennylane.com/fr/articles/18769-connecter-pennylane-a-des-outils-tiers" data-testid="article-link"><div class="flex flex-col p-0"><span class="m-0 text-md text-body-primary-color group-hover/article:text-primary">Connecter Pennylane à des outils tiers</span></div><div class="flex shrink-0 flex-col justify-center p-0"><svg class="block h-4 w-4 text-primary ltr:-rotate-90 rtl:rotate-90" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></div></a><a class="duration-250 group/article flex flex-row justify-between gap-2 py-2 no-underline transition ease-linear hover:bg-primary-alpha-10 hover:text-primary sm:rounded-card-inner sm:py-3 rounded-card-inner px-3" href="https://help.pennylane.com/fr/articles/18863-parametrer-l-editeur-de-factures-clients" data-testid="article-link"><div class="flex flex-col p-0"><span class="m-0 text-md text-body-primary-color group-hover/article:text-primary">Paramétrer l’éditeur de factures clients</span></div><div class="flex shrink-0 flex-col justify-center p-0"><svg class="block h-4 w-4 text-primary ltr:-rotate-90 rtl:rotate-90" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></div></a><a class="duration-250 group/article flex flex-row justify-between gap-2 py-2 no-underline transition ease-linear hover:bg-primary-alpha-10 hover:text-primary sm:rounded-card-inner sm:py-3 rounded-card-inner px-3" href="https://help.pennylane.com/fr/articles/225076-questions-frequentes-sur-l-editeur-de-factures" data-testid="article-link"><div class="flex flex-col p-0"><span class="m-0 text-md text-body-primary-color group-hover/article:text-primary">Questions fréquentes sur l’éditeur de factures</span></div><div class="flex shrink-0 flex-col justify-center p-0"><svg class="block h-4 w-4 text-primary ltr:-rotate-90 rtl:rotate-90" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></div></a><a class="duration-250 group/article flex flex-row justify-between gap-2 py-2 no-underline transition ease-linear hover:bg-primary-alpha-10 hover:text-primary sm:rounded-card-inner sm:py-3 rounded-card-inner px-3" href="https://help.pennylane.com/fr/articles/265194-migrer-ses-historiques-de-vente-et-d-achat" data-testid="article-link"><div class="flex flex-col p-0"><span class="m-0 text-md text-body-primary-color group-hover/article:text-primary">Migrer ses historiques de vente et d&#x27;achat</span></div><div class="flex shrink-0 flex-col justify-center p-0"><svg class="block h-4 w-4 text-primary ltr:-rotate-90 rtl:rotate-90" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></div></a><a class="duration-250 group/article flex flex-row justify-between gap-2 py-2 no-underline transition ease-linear hover:bg-primary-alpha-10 hover:text-primary sm:rounded-card-inner sm:py-3 rounded-card-inner px-3" href="https://help.pennylane.com/fr/articles/304340-connecter-sellsy-a-pennylane" data-testid="article-link"><div class="flex flex-col p-0"><span class="m-0 text-md text-body-primary-color group-hover/article:text-primary">Connecter Sellsy à Pennylane</span></div><div class="flex shrink-0 flex-col justify-center p-0"><svg class="block h-4 w-4 text-primary ltr:-rotate-90 rtl:rotate-90" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></div></a></section></section></article></div></div></div></div><div class="intercom-reaction-picker -mb-4 -ml-4 -mr-4 mt-6 rounded-card sm:-mb-2 sm:-ml-1 sm:-mr-1 sm:mt-8" role="group" aria-label="formulaire d’avis"><div class="intercom-reaction-prompt">Avez-vous trouvé la réponse à votre question ?</div><div class="intercom-reactions-container"><button class="intercom-reaction" aria-label="Réaction de déception" tabindex="0" data-reaction-text="disappointed" aria-pressed="false"><span title="Déception">😞</span></button><button class="intercom-reaction" aria-label="Réaction neutre" tabindex="0" data-reaction-text="neutral" aria-pressed="false"><span title="Neutre">😐</span></button><button class="intercom-reaction" aria-label="Smiley de réaction" tabindex="0" data-reaction-text="smiley" aria-pressed="false"><span title="Smiley">😃</span></button></div></div></div></div></section></section></div><footer id="footer" class="mt-24 shrink-0 bg-footer-bg px-0 py-12 text-left text-base text-footer-color"><div class="shrink-0 grow basis-auto px-5 sm:px-10"><div class="mx-auto max-w-240 sm:w-auto"><div><div class="flex flex-col md:flex-row" data-testid="classic-footer-layout"><div class="mb-6 me-0 max-w-65 shrink-0 sm:mb-0 sm:me-18 sm:w-auto"><div class="align-middle text-lg text-footer-color"><a class="no-underline" href="/fr/"><span data-testid="logo-sitename">Centre d&#x27;aide Pennylane</span></a></div><div class="mt-10"><ul data-testid="social-links" class="flex flex-wrap items-center gap-4 p-0 justify-start" id="social-links"><li class="list-none align-middle"><a target="_blank" href="https://www.twitter.com/pennylane_tech" rel="nofollow noreferrer noopener" data-testid="footer-social-link-0" class="no-underline"><img src="https://intercom-help.eu/pennylanecom/assets/svg/icon:social-twitter-x/909aa5" alt="" aria-label="https://www.twitter.com/pennylane_tech" width="16" height="16" loading="lazy" data-testid="social-icon-x"/></a></li><li class="list-none align-middle"><a target="_blank" href="https://www.linkedin.com/company/pennylaneaccounting/" rel="nofollow noreferrer noopener" data-testid="footer-social-link-1" class="no-underline"><img src="https://intercom-help.eu/pennylanecom/assets/svg/icon:social-linkedin/909aa5" alt="" aria-label="https://www.linkedin.com/company/pennylaneaccounting/" width="16" height="16" loading="lazy" data-testid="social-icon-linkedin"/></a></li><li class="list-none align-middle"><a target="_blank" href="https://www.facebook.com/pennylane.tech" rel="nofollow noreferrer noopener" data-testid="footer-social-link-2" class="no-underline"><img src="https://intercom-help.eu/pennylanecom/assets/svg/icon:social-facebook/909aa5" alt="" aria-label="https://www.facebook.com/pennylane.tech" width="16" height="16" loading="lazy" data-testid="social-icon-facebook"/></a></li><li class="list-none align-middle"><a target="_blank" href="https://www.instagram.com/pennylane_accounting" rel="nofollow noreferrer noopener" data-testid="footer-social-link-3" class="no-underline"><img src="https://intercom-help.eu/pennylanecom/assets/svg/icon:social-instagram/909aa5" alt="" aria-label="https://www.instagram.com/pennylane_accounting" width="16" height="16" loading="lazy" data-testid="social-icon-instagram"/></a></li><li class="list-none align-middle"><a target="_blank" href="https://www.tiktok.com/@pennylane.fr" rel="nofollow noreferrer noopener" data-testid="footer-social-link-4" class="no-underline"><img src="https://intercom-help.eu/pennylanecom/assets/svg/icon:social-tiktok/909aa5" alt="" aria-label="https://www.tiktok.com/@pennylane.fr" width="16" height="16" loading="lazy" data-testid="social-icon-tiktok"/></a></li></ul></div></div><div class="mt-18 flex grow flex-col md:mt-0 md:items-end"><div class="grid grid-cols-2 gap-x-7 gap-y-14 md:flex md:flex-row md:flex-wrap"><div class="w-1/2 sm:w-auto"><div class="flex w-footer-column flex-col break-words"><ul data-testid="custom-links" class="p-0" id="custom-links"><li class="mb-4 list-none"><a target="_blank" href="https://community.pennylane.com/" rel="nofollow noreferrer noopener" data-testid="footer-custom-link-0" class="no-underline">Communauté</a></li></ul></div></div><div class="w-1/2 sm:w-auto"><div class="flex w-footer-column flex-col break-words"><ul data-testid="custom-links" class="p-0" id="custom-links"><li class="mb-4 list-none"><a target="_blank" href="https://academy.pennylane.com/" rel="nofollow noreferrer noopener" data-testid="footer-custom-link-0" class="no-underline">Academy</a></li></ul></div></div></div></div></div></div></div></div></footer></main></div></div><script id="__NEXT_DATA__" type="application/json" nonce="PLtBplYoUPEO5+bALJsXygvjUfc5ejv4sXq5hUvgaCI=">{"props":{"pageProps":{"app":{"id":"qgxy7wg1","messengerUrl":"https://widget.intercom.io/widget/qgxy7wg1","name":"Pennylane","poweredByIntercomUrl":"https://www.intercom.com/intercom-link?company=Pennylane\u0026solution=customer-support\u0026utm_campaign=intercom-link\u0026utm_content=We+run+on+Intercom\u0026utm_medium=help-center\u0026utm_referrer=https%3A%2F%2Fhelp.pennylane.com%2Ffr%2Farticles%2F18733-utiliser-l-editeur-de-factures\u0026utm_source=desktop-web","features":{"consentBannerBeta":false,"customNotFoundErrorMessage":false,"disableFontPreloading":false,"disableNoMarginClassTransformation":false,"dsaReportLink":false,"finOnHelpCenter":false,"hideIconsWithBackgroundImages":false,"messengerCustomFonts":false}},"helpCenterSite":{"customDomain":"help.pennylane.com","defaultLocale":"fr","disableBranding":true,"externalLoginName":"Pennylane","externalLoginUrl":"https://app.pennylane.com/auth/login","footerContactDetails":null,"footerLinks":{"custom":[{"id":1135,"help_center_site_id":314,"title":"Communauté","url":"https://community.pennylane.com/","sort_order":1,"link_location":"footer","site_link_group_id":1043},{"id":1137,"help_center_site_id":314,"title":"Academy","url":"https://academy.pennylane.com/","sort_order":1,"link_location":"footer","site_link_group_id":1044}],"socialLinks":[{"iconUrl":"https://intercom-help.eu/pennylanecom/assets/svg/icon:social-twitter-x","provider":"x","url":"https://www.twitter.com/pennylane_tech"},{"iconUrl":"https://intercom-help.eu/pennylanecom/assets/svg/icon:social-linkedin","provider":"linkedin","url":"https://www.linkedin.com/company/pennylaneaccounting/"},{"iconUrl":"https://intercom-help.eu/pennylanecom/assets/svg/icon:social-facebook","provider":"facebook","url":"https://www.facebook.com/pennylane.tech"},{"iconUrl":"https://intercom-help.eu/pennylanecom/assets/svg/icon:social-instagram","provider":"instagram","url":"https://www.instagram.com/pennylane_accounting"},{"iconUrl":"https://intercom-help.eu/pennylanecom/assets/svg/icon:social-tiktok","provider":"tiktok","url":"https://www.tiktok.com/@pennylane.fr"}],"linkGroups":[{"title":"","links":[{"title":"Communauté","url":"https://community.pennylane.com/"}]},{"title":null,"links":[{"title":"Academy","url":"https://academy.pennylane.com/"}]}]},"headerLinks":[{"site_link_group_id":218,"id":303,"help_center_site_id":314,"title":"Communauté","url":"https://community.pennylane.com/","sort_order":1,"link_location":"header"},{"site_link_group_id":218,"id":304,"help_center_site_id":314,"title":"Pennylane Academy","url":"https://academy.pennylane.com/","sort_order":2,"link_location":"header"}],"homeCollectionCols":3,"googleAnalyticsTrackingId":"G-93Q50QN5BH","googleTagManagerId":null,"pathPrefixForCustomDomain":null,"seoIndexingEnabled":true,"helpCenterId":314,"url":"https://help.pennylane.com","customizedFooterTextContent":[{"type":"paragraph","text":"Create a custom design with text, images, and links","align":"center","class":"no-margin"},{"type":"paragraph","text":" ","class":"no-margin"},{"type":"paragraph","text":"\u003cimg src=\"https://static.intercomassets.com/ember/@intercom/embercom-prosemirror-composer/placeholder_circle_upload-134b4324e0ef3d2d4ebbdfc71b7d7672.svg\" width=\"70\" alt=\"\"\u003e    \u003cimg src=\"https://static.intercomassets.com/ember/@intercom/embercom-prosemirror-composer/placeholder_circle_upload-134b4324e0ef3d2d4ebbdfc71b7d7672.svg\" width=\"70\" alt=\"\"\u003e    \u003cimg src=\"https://static.intercomassets.com/ember/@intercom/embercom-prosemirror-composer/placeholder_circle_upload-134b4324e0ef3d2d4ebbdfc71b7d7672.svg\" width=\"70\" alt=\"\"\u003e    \u003cimg src=\"https://static.intercomassets.com/ember/@intercom/embercom-prosemirror-composer/placeholder_circle_upload-134b4324e0ef3d2d4ebbdfc71b7d7672.svg\" width=\"70\" alt=\"\"\u003e","align":"center","class":"no-margin"}],"consentBannerConfig":null,"canInjectCustomScripts":false,"scriptSection":2,"customScriptFilesExist":false},"localeLinks":[{"id":"fr","absoluteUrl":"https://help.pennylane.com/fr/articles/18733-utiliser-l-editeur-de-factures","available":true,"name":"Français","selected":true,"url":"/fr/articles/18733-utiliser-l-editeur-de-factures"},{"id":"de","absoluteUrl":"https://help.pennylane.com/de/articles/18733","available":false,"name":"Deutsch","selected":false,"url":"/de/articles/18733"}],"requestContext":{"articleSource":null,"academy":false,"canonicalUrl":"https://help.pennylane.com/fr/articles/18733-utiliser-l-editeur-de-factures","headerless":false,"isDefaultDomainRequest":false,"nonce":"PLtBplYoUPEO5+bALJsXygvjUfc5ejv4sXq5hUvgaCI=","rootUrl":"/fr/","sheetUserCipher":null,"type":"help-center"},"theme":{"color":"006666","siteName":"Centre d'aide Pennylane","headline":"Centre d'aide Pennylane","headerFontColor":"FFFFFF","logo":"https://downloads.intercomcdn.eu/i/o/6589/e97d4125adb076c9052582e5/4596ac8cb207193d8be84e69e2ab3c7a.png","logoHeight":"614","header":"https://downloads.intercomcdn.eu/i/o/6590/dcc1cc462e808c8934da9e70/81d0cb68bfe52767745e10045c35444c.png","favicon":"https://intercom-help.eu/pennylanecom/assets/favicon","locale":"fr","homeUrl":"https://app.pennylane.com/","social":null,"urlPrefixForDefaultDomain":"https://intercom-help.eu/pennylanecom","customDomain":"help.pennylane.com","customDomainUsesSsl":true,"customizationOptions":{"customizationType":1,"header":{"backgroundColor":"#006666","fontColor":"#FFFFFF","fadeToEdge":false,"backgroundGradient":null,"backgroundImageId":6590,"backgroundImageUrl":"https://downloads.intercomcdn.eu/i/o/6590/dcc1cc462e808c8934da9e70/81d0cb68bfe52767745e10045c35444c.png"},"body":{"backgroundColor":"#ffffff","fontColor":null,"fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null},"footer":{"backgroundColor":"#ffffff","fontColor":"#909aa5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null,"showRichTextField":false},"layout":{"homePage":{"blocks":[{"type":"article-list","columns":2,"enabled":true,"localizedContent":[{"title":"Articles les plus consultés","locale":"fr","links":[{"articleId":"73795","type":"article-link"},{"articleId":"72870","type":"article-link"},{"articleId":"18626","type":"article-link"},{"articleId":"44776","type":"article-link"},{"articleId":"18855","type":"article-link"},{"articleId":"18857","type":"article-link"}]}]},{"type":"collection-list","columns":3,"template":2},{"type":"content-block","enabled":true,"columns":1},{"type":"tickets-portal-link","enabled":false}]},"collectionsPage":{"showArticleDescriptions":false},"articlePage":{},"searchPage":{}},"collectionCard":{"global":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null,"showIcons":false,"backgroundImageUrl":null},"collections":[{"collectionId":4143,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4144,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4133,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4139,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4138,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4146,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4140,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4153,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4141,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4147,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":7250,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4148,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4201,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4152,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4134,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4202,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":4151,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}},{"collectionId":578223,"outboundContent":{"backgroundColor":null,"fontColor":"#f5f5f5","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null}}]},"global":{"font":{"customFontFaces":[{"assetId":6595,"fileName":"Manrope-Medium.ttf","fontFamily":"Manrope Medium","weight":400,"style":"normal","url":"https://help.pennylane.com/assets/font/6595"},{"assetId":6596,"fileName":"Manrope-Regular.ttf","fontFamily":"Manrope","weight":400,"style":"normal","url":"https://help.pennylane.com/assets/font/6596"},{"assetId":6597,"fileName":"Manrope-SemiBold.ttf","fontFamily":"Manrope SemiBold","weight":400,"style":"normal","url":"https://help.pennylane.com/assets/font/6597"},{"assetId":6598,"fileName":"Manrope-Bold.ttf","fontFamily":"Manrope","weight":700,"style":"normal","url":"https://help.pennylane.com/assets/font/6598"},{"assetId":6599,"fileName":"Manrope-Light.ttf","fontFamily":"Manrope Light","weight":300,"style":"normal","url":"https://help.pennylane.com/assets/font/6599"},{"assetId":6600,"fileName":"Manrope-ExtraLight.ttf","fontFamily":"Manrope ExtraLight","weight":200,"style":"normal","url":"https://help.pennylane.com/assets/font/6600"},{"assetId":6601,"fileName":"Manrope-ExtraBold.ttf","fontFamily":"Manrope ExtraBold","weight":400,"style":"normal","url":"https://help.pennylane.com/assets/font/6601"},{"assetId":18038,"fileName":"Lato-Regular.ttf","fontFamily":"Lato","weight":400,"style":"normal","url":"https://help.pennylane.com/assets/font/18038"}],"primary":"Manrope","secondary":"Lato"},"componentStyle":{"card":{"type":"bordered","borderRadius":5}},"namedComponents":{"header":{"subheader":{"enabled":true,"style":{"backgroundColor":"#ffffff","fontColor":"#003D3D"}},"style":{"height":"245px","align":"center","justify":"end"}},"searchBar":{"style":{"width":"640px","borderRadius":5}},"footer":{"type":1}},"brand":{"colors":[],"websiteUrl":""}},"contentBlock":{"blockStyle":{"backgroundColor":"#F8F4F1","fontColor":"#003D3D","fadeToEdge":null,"backgroundGradient":null,"backgroundImageId":null,"backgroundImageUrl":null},"buttonOptions":{"backgroundColor":"#003D3D","fontColor":"#ffffff","borderRadius":6},"isFullWidth":false}},"helpCenterName":"Centre d'aide Pennylane","footerLogo":null,"footerLogoHeight":null,"localisedInformation":{"contentBlock":{"locale":"fr","title":"Trouvez la ressource qui vous convient.","withButton":true,"description":"Il n’y a pas que le centre d’aide pour monter en compétence ↩\n🎓 Pennylane Academy : des formations courtes et concrètes\n💬 Communauté Pennylane : entraide et retours d’expérience","buttonTitle":"Accéder à toutes les ressources","buttonUrl":"https://help.pennylane.com/fr/articles/18655?utm_source=hc\u0026utm_medium=landing\u0026utm_campaign=ultralink#h_327b28bd4e"}}},"user":{"userId":"9fdbc15d-5ff5-4c74-80e1-812be8d340c9","role":"visitor_role","country_code":null},"articleContent":{"articleId":"18733","author":null,"blocks":[{"type":"paragraph","text":"L’éditeur de factures vous permet de gérer vos ventes en éditant des devis, des factures, des avoirs et des abonnements pour vos clients. Il vous permet aussi de suivre vos encaissements et de programmer vos relances en cas d’impayés.","class":"no-margin"},{"type":"paragraph","text":" ","class":"no-margin"},{"type":"paragraph","text":"Lorsque vous créez une facture, vous pouvez l’assigner à un client figurant dans votre \u003ca href=\"https://help.pennylane.com/fr/articles/18764-importer-et-exporter-des-clients-sur-pennylane\"\u003eliste de clients\u003c/a\u003e et vous pouvez y ajouter des produits ou des services figurant dans votre \u003ca href=\"https://help.pennylane.com/fr/articles/18763-importer-et-exporter-des-produits\"\u003ecatalogue\u003c/a\u003e. Vous avez aussi la possibilité de \u003ca href=\"https://help.pennylane.com/fr/articles/18862-creer-une-facture-client\"\u003ecréer un nouveau client et un nouveau produit ou service\u003c/a\u003e directement depuis l’éditeur de factures.\u003cbr\u003e​","class":"no-margin"},{"type":"paragraph","text":"Pour gagner du temps, vous pouvez automatiser le remplissage de vos \u003ca href=\"https://help.pennylane.com/fr/articles/18762-gerer-la-tva-dans-l-editeur-de-factures-pennylane\"\u003etaux de TVA\u003c/a\u003e et \u003ca href=\"https://help.pennylane.com/fr/articles/18840-ajouter-les-mentions-obligatoires-sur-les-factures\"\u003ementions légales\u003c/a\u003e. Vous pouvez aussi utiliser notre \u003ca href=\"https://pennylane.readme.io/reference/customer_invoices-post-1\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"\u003eAPI\u003c/a\u003e pour créer, modifier et gérer des factures depuis vos outils métier. Si vous utilisez des outils de gestion comme Sellsy, HubSpot, Axonaut ou encore Zoho, vous pouvez importer dans Pennylane les factures créées par ces outils tiers en utilisant le service \u003ca href=\"https://help.pennylane.com/fr/articles/392915-decouvrir-pennylane-connect\"\u003ePennylane Connect\u003c/a\u003e.","class":"no-margin"},{"type":"paragraph","text":" ","class":"no-margin"},{"type":"paragraph","text":"📖 Consultez notre article \u003ca href=\"https://help.pennylane.com/fr/articles/18863-parametrer-l-editeur-de-factures\"\u003eParamétrer l'éditeur de factures\u003c/a\u003e.\u003cbr\u003e​\u003cbr\u003e​","class":"no-margin"},{"type":"heading","text":"Documents pris en charge par l’éditeur\u003cbr\u003e","idAttribute":"h_0d84174f39"},{"type":"paragraph","text":"L’éditeur de factures vous permet de créer 7 types de documents commerciaux. Les champs que vous pouvez compléter sur chaque document dépendent du type de document généré.","class":"no-margin"},{"type":"orderedNestedList","text":"1. \u003ca href=\"https://help.pennylane.com/fr/articles/18642-creer-un-devis\"\u003eDevis\u003c/a\u003e\n2. \u003ca href=\"https://help.pennylane.com/fr/articles/18862-creer-une-facture-client\"\u003eFactures ordinaires\u003c/a\u003e\n3. \u003ca href=\"https://help.pennylane.com/fr/articles/18629-creer-et-modifier-des-factures-d-acompte-intermediaires-ou-de-solde\"\u003eFactures d’acompte, intermédiaires ou de solde\u003c/a\u003e (inclus dans les abonnements ✔️ Basique, ✔️ Essentiel et ✔️ Premium. \u003ca href=\"https://help.pennylane.com/fr/articles/185068-les-abonnements-pennylane-pour-les-entreprises\"\u003eEn savoir plus\u003c/a\u003e) \n4. \u003ca href=\"https://help.pennylane.com/fr/articles/18616-creer-une-facture-proforma\"\u003eFactures proforma\u003c/a\u003e\n5. \u003ca href=\"https://help.pennylane.com/fr/articles/89547-creer-un-avoir\"\u003eAvoirs\u003c/a\u003e et \u003ca href=\"https://help.pennylane.com/fr/articles/178486-creer-un-avoir-partiel\"\u003eavoirs partiels\u003c/a\u003e\n6. \u003ca href=\"https://help.pennylane.com/fr/articles/18742-creer-un-abonnement-ou-une-facture-recurrente\"\u003eAbonnements\u003c/a\u003e (factures récurrentes, inclus dans les abonnements ✔️ Essentiel et \u003cbr\u003e✔️ Premium. \u003ca href=\"https://help.pennylane.com/fr/articles/185068-les-abonnements-pennylane-pour-les-entreprises\"\u003eEn savoir plus\u003c/a\u003e)\n7. \u003ca href=\"https://help.pennylane.com/fr/articles/18617-creer-un-bon-de-commande-bon-de-livraison\"\u003eBons de commande et bons de livraison\u003c/a\u003e (inclus dans les abonnements ✔️ Basique, ✔️ Essentiel et ✔️ Premium. \u003ca href=\"https://help.pennylane.com/fr/articles/185068-les-abonnements-pennylane-pour-les-entreprises\"\u003eEn savoir plus\u003c/a\u003e.)\n    ","items":[{"content":[{"type":"paragraph","text":"\u003ca href=\"https://help.pennylane.com/fr/articles/18642-creer-un-devis\"\u003eDevis\u003c/a\u003e","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"\u003ca href=\"https://help.pennylane.com/fr/articles/18862-creer-une-facture-client\"\u003eFactures ordinaires\u003c/a\u003e","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"\u003ca href=\"https://help.pennylane.com/fr/articles/18629-creer-et-modifier-des-factures-d-acompte-intermediaires-ou-de-solde\"\u003eFactures d’acompte, intermédiaires ou de solde\u003c/a\u003e (inclus dans les abonnements ✔️ Basique, ✔️ Essentiel et ✔️ Premium. \u003ca href=\"https://help.pennylane.com/fr/articles/185068-les-abonnements-pennylane-pour-les-entreprises\"\u003eEn savoir plus\u003c/a\u003e) ","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"\u003ca href=\"https://help.pennylane.com/fr/articles/18616-creer-une-facture-proforma\"\u003eFactures proforma\u003c/a\u003e","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"\u003ca href=\"https://help.pennylane.com/fr/articles/89547-creer-un-avoir\"\u003eAvoirs\u003c/a\u003e et \u003ca href=\"https://help.pennylane.com/fr/articles/178486-creer-un-avoir-partiel\"\u003eavoirs partiels\u003c/a\u003e","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"\u003ca href=\"https://help.pennylane.com/fr/articles/18742-creer-un-abonnement-ou-une-facture-recurrente\"\u003eAbonnements\u003c/a\u003e (factures récurrentes, inclus dans les abonnements ✔️ Essentiel et \u003cbr\u003e✔️ Premium. \u003ca href=\"https://help.pennylane.com/fr/articles/185068-les-abonnements-pennylane-pour-les-entreprises\"\u003eEn savoir plus\u003c/a\u003e)","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"\u003ca href=\"https://help.pennylane.com/fr/articles/18617-creer-un-bon-de-commande-bon-de-livraison\"\u003eBons de commande et bons de livraison\u003c/a\u003e (inclus dans les abonnements ✔️ Basique, ✔️ Essentiel et ✔️ Premium. \u003ca href=\"https://help.pennylane.com/fr/articles/185068-les-abonnements-pennylane-pour-les-entreprises\"\u003eEn savoir plus\u003c/a\u003e.)","class":"no-margin"},{"type":"paragraph","text":" ","class":"no-margin"}]}]},{"type":"callout","content":[{"type":"paragraph","text":"💡  Vous pouvez aussi créer des \u003ca href=\"https://help.pennylane.com/fr/articles/146118-creer-des-modeles-de-facture\"\u003emodèles de factures\u003c/a\u003e pour gagner du temps en pré-remplissant et en personnalisant vos factures les plus courantes.","class":"no-margin"}],"style":{"backgroundColor":"#feedaf80","borderColor":"#fbc91633"}},{"type":"paragraph","text":" ","class":"no-margin"},{"type":"heading","text":"États des factures","idAttribute":"h_fac0ac6011"},{"type":"paragraph","text":"L’état de vos factures client varie tout au long de leur cycle de vie.","class":"no-margin"},{"type":"paragraph","text":"\u003ca href=\"https://help.pennylane.com/fr/articles/18710-comprendre-les-differents-statuts-d-une-facture-client\"\u003eLire l’article Comprendre les différents statuts d'une facture client\u003c/a\u003e\u003cbr\u003e​","class":"no-margin"},{"type":"heading","text":"Gestion des encaissements","idAttribute":"h_ba8f1564e5"},{"type":"paragraph","text":"L’éditeur de factures vous accompagne tout au long du cycle de vie de vos factures, notamment à l’étape cruciale de l’encaissement.","class":"no-margin"},{"type":"paragraph","text":"Pour réduire vos délais d’encaissement, vous pouvez :","class":"no-margin"},{"type":"unorderedNestedList","text":"- Créer des \u003ca href=\"https://help.pennylane.com/fr/articles/18691-relancer-des-clients-automatiquement\"\u003emodèles d’e-mails de relance\u003c/a\u003e et définir des règles d’envoi automatique pour vos séquences de relances.\n- Proposer à vos clients \u003ca href=\"https://help.pennylane.com/fr/articles/185457-parametrer-le-moyen-de-paiement-d-une-facture-client\"\u003edifférents moyens de paiement\u003c/a\u003e, dont le \u003ca href=\"https://help.pennylane.com/fr/articles/18807-gerer-les-paiements-par-e-virement\"\u003ee-virement\u003c/a\u003e, un virement bancaire simplifié.","items":[{"content":[{"type":"paragraph","text":"Créer des \u003ca href=\"https://help.pennylane.com/fr/articles/18691-relancer-des-clients-automatiquement\"\u003emodèles d’e-mails de relance\u003c/a\u003e et définir des règles d’envoi automatique pour vos séquences de relances.","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"Proposer à vos clients \u003ca href=\"https://help.pennylane.com/fr/articles/185457-parametrer-le-moyen-de-paiement-d-une-facture-client\"\u003edifférents moyens de paiement\u003c/a\u003e, dont le \u003ca href=\"https://help.pennylane.com/fr/articles/18807-gerer-les-paiements-par-e-virement\"\u003ee-virement\u003c/a\u003e, un virement bancaire simplifié.","class":"no-margin"}]}]},{"type":"heading","text":"\u003cbr\u003ePréparation de la comptabilité","idAttribute":"h_0af027e805"},{"type":"paragraph","text":"Pour anticiper les demandes de votre comptable, vous pouvez :","class":"no-margin"},{"type":"unorderedNestedList","text":"- \u003ca href=\"https://help.pennylane.com/fr/articles/18663#h_925ede8f4f\"\u003eAjouter des commentaires\u003c/a\u003e sur vos factures pour donner un complément d’information à votre comptable.\n- Générer automatiquement des écritures comptables dans Pennylane à chaque fois que vous changez l’état d’une facture ou d’un avoir.\u003cbr\u003e​","items":[{"content":[{"type":"paragraph","text":"\u003ca href=\"https://help.pennylane.com/fr/articles/18663#h_925ede8f4f\"\u003eAjouter des commentaires\u003c/a\u003e sur vos factures pour donner un complément d’information à votre comptable.","class":"no-margin"}]},{"content":[{"type":"paragraph","text":"Générer automatiquement des écritures comptables dans Pennylane à chaque fois que vous changez l’état d’une facture ou d’un avoir.\u003cbr\u003e​","class":"no-margin"}]}]},{"type":"heading","text":"Prochaines étapes\u003cbr\u003e","idAttribute":"h_51a00a0c15"},{"type":"subheading","text":"Configurer l’éditeur de factures","idAttribute":"h_4f8f920d11"},{"type":"paragraph","text":"Découvrez comment \u003ca href=\"https://help.pennylane.com/fr/articles/18863-parametrer-l-editeur-de-factures-clients\"\u003eparamétrer votre éditeur de factures\u003c/a\u003e pour définir des réglages par défaut qui conviennent à vos besoins. Consultez également les réponses aux \u003ca href=\"https://help.pennylane.com/fr/articles/225076-questions-frequentes-sur-l-editeur-de-factures\"\u003equestions fréquemment posées sur l’éditeur de factures\u003c/a\u003e.\u003cbr\u003e​","class":"no-margin"},{"type":"subheading","text":"Automatiser la gestion des factures","idAttribute":"h_016656bd57"},{"type":"paragraph","text":"Intégrez l’\u003ca href=\"https://intercom-help.eu/pennylanecom/fr/articles/18770-utiliser-l-api-publique-pennylane\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"\u003eAPI Pennylane\u003c/a\u003e au cœur de votre outil métier pour créer et gérer vos factures client de manière automatique. Utilisez \u003ca href=\"https://help.pennylane.com/fr/articles/392915-decouvrir-pennylane-connect\"\u003ePennylane Connect\u003c/a\u003e pour importer automatiquement dans Pennylane les factures créées depuis des outils de gestion tiers comme HubSpot, Sellsy, Axonaut ou encore Zoho (\u003ca href=\"https://heybilly.io/integration-pennylane\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"\u003evoir la liste complète\u003c/a\u003e).","class":"no-margin"}],"collectionId":"193182","description":"GESTION - Créez et gérez vos factures avec l’éditeur de factures de Pennylane.","id":"27915","lastUpdated":"Mis à jour il y a plus de 5 mois","relatedArticles":[{"title":"Connecter Pennylane à des outils tiers","url":"https://help.pennylane.com/fr/articles/18769-connecter-pennylane-a-des-outils-tiers"},{"title":"Paramétrer l’éditeur de factures clients","url":"https://help.pennylane.com/fr/articles/18863-parametrer-l-editeur-de-factures-clients"},{"title":"Questions fréquentes sur l’éditeur de factures","url":"https://help.pennylane.com/fr/articles/225076-questions-frequentes-sur-l-editeur-de-factures"},{"title":"Migrer ses historiques de vente et d'achat","url":"https://help.pennylane.com/fr/articles/265194-migrer-ses-historiques-de-vente-et-d-achat"},{"title":"Connecter Sellsy à Pennylane","url":"https://help.pennylane.com/fr/articles/304340-connecter-sellsy-a-pennylane"}],"targetUserType":"everyone","title":"Utiliser l'éditeur de factures","showTableOfContents":true,"synced":false,"isStandaloneApp":false},"breadcrumbs":[{"url":"https://help.pennylane.com/fr/collections/4143-debuter-sur-pennylane","name":"Débuter sur Pennylane"},{"url":"https://help.pennylane.com/fr/collections/193182-utilisation","name":"Utilisation"}],"selectedReaction":null,"showReactions":true,"themeCSSCustomProperties":{"--body-bg":"rgb(255, 255, 255)","--body-image":"none","--body-bg-rgb":"255, 255, 255","--body-border":"rgb(230, 230, 230)","--body-primary-color":"#1a1a1a","--body-secondary-color":"#737373","--body-reaction-bg":"rgb(242, 242, 242)","--body-reaction-text-color":"rgb(64, 64, 64)","--body-toc-active-border":"#737373","--body-toc-inactive-border":"#f2f2f2","--body-toc-inactive-color":"#737373","--body-toc-active-font-weight":400,"--body-table-border":"rgb(204, 204, 204)","--body-color":"hsl(0, 0%, 0%)","--footer-bg":"rgb(255, 255, 255)","--footer-image":"none","--footer-border":"rgb(230, 230, 230)","--footer-color":"hsl(211, 10%, 61%)","--header-bg":"#ffffff","--header-image":"none","--header-color":"#003D3D","--collection-card-bg":"rgb(255, 255, 255)","--collection-card-image":"none","--collection-card-color":"hsl(0, 0%, 96%)","--card-bg":"rgb(255, 255, 255)","--card-border-color":"rgb(230, 230, 230)","--card-border-inner-radius":"4px","--card-border-radius":"5px","--card-shadow":"0 1px 2px 0 rgb(0 0 0 / 0.05)","--search-bar-border-radius":"5px","--search-bar-width":"100%","--ticket-blue-bg-color":"#dce1f9","--ticket-blue-text-color":"#334bfa","--ticket-green-bg-color":"#d7efdc","--ticket-green-text-color":"#0f7134","--ticket-orange-bg-color":"#ffebdb","--ticket-orange-text-color":"#b24d00","--ticket-red-bg-color":"#ffdbdb","--ticket-red-text-color":"#df2020","--header-height":"245px","--header-subheader-background-color":"#ffffff","--header-subheader-font-color":"#003D3D","--content-block-bg":"rgb(248, 244, 241)","--content-block-image":"none","--content-block-color":"hsl(180, 100%, 12%)","--content-block-button-bg":"rgb(0, 61, 61)","--content-block-button-image":"none","--content-block-button-color":"hsl(0, 0%, 100%)","--content-block-button-radius":"6px","--content-block-margin":"0","--content-block-width":"auto","--primary-color":"hsl(180, 100%, 20%)","--primary-color-alpha-10":"hsla(180, 100%, 20%, 0.1)","--primary-color-alpha-60":"hsla(180, 100%, 20%, 0.6)","--text-on-primary-color":"#ffffff"},"intl":{"defaultLocale":"fr","locale":"fr","messages":{"layout.skip_to_main_content":"Passer au contenu principal","layout.skip_to_main_content_exit":"Lien, Appuyez sur Ctrl+Option+Flèche droite pour quitter","article.attachment_icon":"Icône de pièce jointe","article.related_articles":"Articles connexes","article.written_by":"Écrit par \u003cb\u003e{author}\u003c/b\u003e","article.table_of_contents":"Table des matières","breadcrumb.all_collections":"Toutes les collections","breadcrumb.aria_label":"Fil d'Ariane","collection.article_count.one":"{count} article","collection.article_count.other":"{count} articles","collection.articles_heading":"Articles","collection.sections_heading":"Collections","collection.written_by.one":"Écrit par \u003cb\u003e{author}\u003c/b\u003e","collection.written_by.two":"Coécrit par \u003cb\u003e{author1}\u003c/b\u003e et \u003cb\u003e{author2}\u003c/b\u003e","collection.written_by.three":"Coécrit par \u003cb\u003e{author1}\u003c/b\u003e, \u003cb\u003e{author2}\u003c/b\u003e et \u003cb\u003e{author3}\u003c/b\u003e","collection.written_by.four":"Coécrit par \u003cb\u003e{author1}\u003c/b\u003e, \u003cb\u003e{author2}\u003c/b\u003e, \u003cb\u003e{author3}\u003c/b\u003e et 1 autre personne","collection.written_by.other":"Coécrit par \u003cb\u003e{author1}\u003c/b\u003e, \u003cb\u003e{author2}\u003c/b\u003e, \u003cb\u003e{author3}\u003c/b\u003e et {count} autres personnes","collection.by.one":"Par {author}","collection.by.two":"Par {author1} et 1 autre contributeur","collection.by.other":"Par {author1} et {count} autres contributeurs","collection.by.count_one":"1 auteur","collection.by.count_plural":"{count} auteurs","community_banner.tip":"Conseil","community_banner.label":"\u003cb\u003eVous avez d’autres questions ?\u003c/b\u003e Consultez le {link}","community_banner.link_label":"Forum de notre communauté","community_banner.description":"Trouvez réponse à vos questions et obtenez de l’aide auprès des experts de la communauté Intercom","header.headline":"Conseils et réponses de l’équipe {appName}","header.menu.open":"Ouvrir le menu","header.menu.close":"Fermer le menu","locale_picker.aria_label":"Changer de langue","not_authorized.cta":"Vous pouvez nous envoyer un message ou vous connecter à {link}","not_found.title":"Désolé, cette page n’existe pas.","not_found.not_authorized":"Le chargement de cet article est impossible ; peut-être devez-vous d'abord vous connecter.","not_found.try_searching":"Recherchez votre réponse ou envoyez-nous un message.","tickets_portal_bad_request.title":"Pas d’accès au portail des tickets","tickets_portal_bad_request.learn_more":"En savoir plus","tickets_portal_bad_request.send_a_message":"Veuillez contacter votre administrateur.","no_articles.title":"Le centre d’aide est vide","no_articles.no_articles":"Ce centre d’aide ne contient ni articles ni collections pour l’instant.","preview.invalid_preview":"Aucun aperçu n’est disponible pour {previewType}","reaction_picker.did_this_answer_your_question":"Avez-vous trouvé la réponse à votre question ?","reaction_picker.feedback_form_label":"formulaire d’avis","reaction_picker.reaction.disappointed.title":"Déception","reaction_picker.reaction.disappointed.aria_label":"Réaction de déception","reaction_picker.reaction.neutral.title":"Neutre","reaction_picker.reaction.neutral.aria_label":"Réaction neutre","reaction_picker.reaction.smiley.title":"Smiley","reaction_picker.reaction.smiley.aria_label":"Smiley de réaction","search.box_placeholder_fin":"Poser une question","search.box_placeholder":"Rechercher un article...","search.clear_search":"Effacer la requête de recherche","search.fin_card_ask_text":"Demander","search.fin_loading_title_1":"Je réfléchis...","search.fin_loading_title_2":"Recherche dans les sources...","search.fin_loading_title_3":"Analyse en cours...","search.fin_card_description":"Trouvez la réponse avec Fin AI","search.fin_empty_state":"Désolé, Fin AI n'a pas pu répondre à votre question. Essayez de la reformuler ou de poser une question différente.","search.no_results":"Aucun article n’a été trouvé pour :","search.number_of_results":"{count} résultats de recherche trouvés","search.submit_btn":"Rechercher un article","search.successful":"Résultats de recherche pour :","footer.powered_by":"Optimisé par Intercom","footer.privacy.choice":"Vos choix en matière de confidentialité","footer.social.facebook":"Facebook","footer.social.linkedin":"LinkedIn","footer.social.twitter":"Twitter","tickets.title":"Tickets","tickets.company_selector_option":"Tickets de {companyName}","tickets.all_states":"Tous les états","tickets.filters.company_tickets":"Tous les tickets","tickets.filters.my_tickets":"Créés par moi","tickets.filters.all":"Tout","tickets.no_tickets_found":"Aucun ticket trouvé","tickets.empty-state.generic.title":"Aucun ticket trouvé","tickets.empty-state.generic.description":"Essayez d’utiliser d’autres mots-clés ou filtres.","tickets.empty-state.empty-own-tickets.title":"Aucun ticket créé par vous","tickets.empty-state.empty-own-tickets.description":"Les tickets soumis par le biais de la messagerie ou par un agent du service d’assistance dans votre conversation apparaîtront ici.","tickets.empty-state.empty-q.description":"Essayez d’utiliser d’autres mots-clés ou vérifiez s’il n’y a pas de fautes de frappe.","tickets.navigation.home":"Accueil","tickets.navigation.tickets_portal":"Portail Tickets","tickets.navigation.ticket_details":"Ticket n\u003csup\u003eo\u003c/sup\u003e {ticketId}","tickets.view_conversation":"Afficher la conversation","tickets.send_message":"Nous envoyer un message","tickets.continue_conversation":"Poursuivre la conversation","tickets.avatar_image.image_alt":"Avatar de {firstName}","tickets.fields.id":"ID de ticket","tickets.fields.type":"Type de ticket","tickets.fields.title":"Titre","tickets.fields.description":"Description","tickets.fields.created_by":"Créé par","tickets.fields.email_for_notification":"Vous recevrez une notification ici et par e-mail","tickets.fields.created_at":"Créé le","tickets.fields.sorting_updated_at":"Dernière mise à jour","tickets.fields.state":"État du ticket","tickets.fields.assignee":"Responsable","tickets.link-block.title":"Portail Tickets","tickets.link-block.description":"Suivez l’avancement des tickets liés à votre entreprise.","tickets.states.submitted":"Envoyé","tickets.states.in_progress":"En cours","tickets.states.waiting_on_customer":"En attente de votre réponse","tickets.states.resolved":"Résolu","tickets.states.description.unassigned.submitted":"Nous étudierons bientôt ce dossier.","tickets.states.description.assigned.submitted":"{assigneeName} étudiera bientôt ce dossier","tickets.states.description.unassigned.in_progress":"Nous y travaillons !","tickets.states.description.assigned.in_progress":"{assigneeName} s’en occupe !","tickets.states.description.unassigned.waiting_on_customer":"Nous avons besoin de plus d’informations de votre part","tickets.states.description.assigned.waiting_on_customer":"{assigneeName} a besoin de plus d’informations de votre part","tickets.states.description.unassigned.resolved":"Nous avons résolu votre ticket","tickets.states.description.assigned.resolved":"{assigneeName} a résolu votre ticket","tickets.attributes.boolean.true":"Oui","tickets.attributes.boolean.false":"Non","tickets.filter_any":"\u003cb\u003e{name}\u003c/b\u003e est n’importe lequel","tickets.filter_single":"\u003cb\u003e{name}\u003c/b\u003e est {value}","tickets.filter_multiple":"\u003cb\u003e{name}\u003c/b\u003e est l’un des {count}","tickets.no_options_found":"Aucune option trouvée","tickets.filters.any_option":"Tout","tickets.filters.state":"État","tickets.filters.type":"Type","tickets.filters.created_by":"Créé par","tickets.filters.assigned_to":"Attribué à","tickets.filters.created_on":"Créé le","tickets.filters.updated_on":"Mis à jour le","tickets.filters.date_range.today":"Aujourd'hui","tickets.filters.date_range.yesterday":"hier","tickets.filters.date_range.last_week":"La semaine dernière","tickets.filters.date_range.last_30_days":"30 derniers jours","tickets.filters.date_range.last_90_days":"90 derniers jours","tickets.filters.date_range.custom":"Personnalisé","tickets.filters.date_range.apply_custom_range":"Appliquer","tickets.filters.date_range.custom_range.start_date":"De","tickets.filters.date_range.custom_range.end_date":"À","tickets.filters.clear_filters":"Effacer les filtres","cookie_banner.default_text":"Ce site utilise des cookies et des technologies similaires (« cookies ») qui sont strictement nécessaires au fonctionnement du site. Nos partenaires et nous-mêmes souhaitons également installer des cookies supplémentaires pour permettre l’analyse des performances du site, la fonctionnalité, la publicité et les fonctions de réseaux sociaux. Consultez notre {cookiePolicyLink} pour en savoir plus. Vous pouvez modifier vos préférences en matière de cookies dans nos Paramètres des cookies.","cookie_banner.gdpr_text":"Ce site utilise des cookies et des technologies similaires (« cookies ») qui sont strictement nécessaires au fonctionnement du site. Nos partenaires et nous-mêmes souhaitons également installer des cookies supplémentaires pour permettre l’analyse des performances du site, la fonctionnalité, la publicité et les fonctions de réseaux sociaux. Consultez notre {cookiePolicyLink} pour en savoir plus. Vous pouvez modifier vos préférences en matière de cookies dans nos Paramètres des cookies.","cookie_banner.ccpa_text":"Ce site utilise des cookies et d’autres technologies que nous et nos fournisseurs tiers utilisons pour surveiller et enregistrer les informations personnelles vous concernant, ainsi que vos interactions avec le site (y compris le contenu consulté, les mouvements du curseur, les enregistrements d’écran et le contenu des chats) aux fins décrites dans notre Politique en matière de cookies. En poursuivant la visite de notre site, vous acceptez nos {websiteTermsLink}, {privacyPolicyLink} et {cookiePolicyLink}.","cookie_banner.simple_text":"Nous utilisons des cookies pour faire fonctionner notre site, ainsi qu’à des fins d’analyse et de publicité. Vous pouvez activer ou désactiver les cookies facultatifs si vous le souhaitez. Consultez notre {cookiePolicyLink} pour en savoir plus.","cookie_banner.cookie_policy":"Politique en matière de cookies","cookie_banner.website_terms":"Conditions d’utilisation du site Web","cookie_banner.privacy_policy":"Politique de confidentialité","cookie_banner.accept_all":"Tout accepter","cookie_banner.accept":"Accepter","cookie_banner.reject_all":"Tout rejeter","cookie_banner.manage_cookies":"Gérer les cookies","cookie_banner.close":"Fermer la bannière","cookie_settings.close":"Fermer","cookie_settings.title":"Paramètres des cookies","cookie_settings.description":"Nous utilisons des cookies pour améliorer votre expérience. Vous pouvez personnaliser vos préférences en matière de cookies ci-dessous. Consultez notre {cookiePolicyLink} pour en savoir plus.","cookie_settings.ccpa_title":"Vos choix en matière de confidentialité","cookie_settings.ccpa_description":"Vous avez le droit de vous opposer à la vente de vos informations personnelles. Consultez notre {cookiePolicyLink} pour plus de détails sur la façon dont nous utilisons vos données.","cookie_settings.save_preferences":"Enregistrer les préférences"}},"_sentryTraceData":"b5660059b3ddf60047dd2882fb61b41e-4300a1e10232ff1e-0","_sentryBaggage":"sentry-environment=production,sentry-release=f9ff89796eed147b5c5f265ff2a1ef801aee357b,sentry-public_key=187f842308a64dea9f1f64d4b1b9c298,sentry-trace_id=b5660059b3ddf60047dd2882fb61b41e,sentry-org_id=2129,sentry-sampled=false,sentry-sample_rand=0.5245060003267421,sentry-sample_rate=0"},"__N_SSP":true},"page":"/[helpCenterIdentifier]/[locale]/articles/[articleSlug]","query":{"helpCenterIdentifier":"pennylanecom","locale":"fr","articleSlug":"18733-utiliser-l-editeur-de-factures"},"buildId":"DWdJTc6XCk2pp9DflWjzc","assetPrefix":"https://static.intercomassets.eu","isFallback":false,"isExperimentalCompile":false,"gssp":true,"scriptLoader":[]}</script></body></html>